<!--헤더-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!--상단타이틀-->
<header th:fragment="headerFragment" id="header">
    <nav id="gnb">
        <a class="adm_logo">
            <img th:src="@{/img/hospital/admin_logo.svg}" alt="">
        </a>
        <ul id="gnb_1dul">
            <li>
                <a href="/pharmacy/fillRequest">약 조제 관리</a>
                <ul class="gnb_2dul">
                    <li><a href="/pharmacy/fillRequest">약 조제 요청</a></li>
                    <li><a href="/pharmacy/fillReceive">약 조제 접수</a></li>
                </ul>
            </li>
            <li>
                <a href="/pharmacy/fillList">약 조제 내역</a>
            </li>
            <li>
                <a href="/pharmacy/calculate">정산</a>
            </li>
            <li>
                <a href="/pharmacy/admAccount">관리</a>
                <ul class="gnb_2dul">
                    <li><a href="/pharmacy/admAccount">계정관리</a></li>
                    <li><a href="/pharmacy/admSubAccount">서브 계정 관리</a></li>
                    <li><a href="/pharmacy/admPharmacy">약국 정보 관리</a></li>
                    <li><a href="/pharmacy/admBank">정산 계좌 관리</a></li>
                    <li><a href="/pharmacy/admHospital">지정 병원</a></li>
                    <li><a href="/pharmacy/admFormulary">의약품 정보</a></li>
                </ul>
            </li>
            <li>
                <a href="/pharmacy/csList">게시판</a>
                <ul class="gnb_2dul">
                    <li><a href="/pharmacy/csList">CS 문의</a></li>
                    <li><a href="/pharmacy/notice">공지사항</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="logout_wrap">
        <span class="user_name"><!--/*약사명*/--></span> 약사님, 반갑습니다.
        <a href="/pharmacy/logout" class="ic_logout">
            <img th:src="@{/img/hospital/ic_logout.svg}" alt="">
        </a>
    </div>
</header>

</html>