<!--/*관리-서브계정관리*/-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{hospital/layout/default}">

<!--/*현재 페이지 스크립트*/-->
<th:block layout:fragment="script">
    <script type="text/javascript">
        $('#gnb #gnb_1dul>li').eq(4).addClass('active');
        $('#gnb_1dul>li.active .gnb_2dul>li').eq(1).addClass('active');

        $(document).ready(function() {
            //<!--/* 서브계정관리 목록 */-->
            getSubAccount();
        });

        //<!--/* 목록노출개수 */-->
        var limit = 15; //<!--/* 디폴트 15 */-->
        function limitFilter(filter) {
            limit = filter.value;
            document.querySelector("[name=limit]").value = filter.value;

            getSubAccount();
        }

        //<!--/* 검색조건체크 */-->
        function searchChk() {
            //<!--/* 검색조건 */-->
            if(document.querySelector("#schItem").value == "") {
                swal.fire({html:"검색조건을 선택하세요."});
                return false;
            }
            //<!--/* 검색어 */-->
            if(document.querySelector("#schKeyword").value.trim().length == 0) {
                swal.fire({html:"검색어를 입력하세요."});
                return false;
            }

            getSubAccount();
        }

        //<!--/* 서브계정관리 목록 */-->
        function getSubAccount() {
            var formData = new FormData(document.frmSearch);
            $.ajax({
                url: "/hospital/ajaxAdmSubAccount",
                type: "POST",
                data: formData,
                processData: false,
                contentType: false,
                async: false,
                success: function(result) {
                    document.querySelector(".accountList").innerHTML = result;
                    document.querySelector("#limitFilter").value = limit; // 목록 갯수 필터
                },
                error : function(result) {
                    console.log(result);
                },
                beforeSend: function() {
                    callPageLoading(1);
                },
                complete: function() {
                    setTimeout(function() {
                        callPageLoading(0);
                    }, 500);
                }
            });
        }
    </script>
</th:block>

<!--/*현재 페이지 css*/-->
<th:block layout:fragment="css">
    <style>
        .dropdown {
            display: inline-block;
        }
    </style>
</th:block>

<div layout:fragment="content" class="container t100">
    <h1 class="menu_tit">서브 계정 관리</h1>
    <div class="menu_con">
        <form name="frmSearch">
            <div class="search">
                <input type="hidden" name="limit" value="15">
                <dl>
                    <dt>검색조건</dt>
                    <dd>
                        <div class="dropdown">
                            <select id="schItem" name="schItem">
                                <option value="">선택</option>
                                <option value="user_id">ID</option>
                                <option value="user_name">의사명</option>
                                <option value="user_hp">전화번호</option>
                            </select>
                        </div>
                    </dd>
                    <dd class="sch_box">
                        <input type="text" id="schKeyword" name="schKeyword" placeholder="검색어를 입력하세요">
                        <input type="text" style="display: none;">
                        <button type="button" class="sch_btn" onclick="searchChk(this)"><img th:src="@{/img/hospital/ic_search.svg}"></button>
                    </dd>
                </dl>
            </div>
        </form>
        <div class="tbl accountList">
            <!-- /* adm_sub_account_info.html */-->
        </div>
    </div>

</div>

<!--/*푸터는 개별 적용한 상태, 페이지마다 하단 내용이 달라서*/-->
<footer layout:fragment="footer" id="footer">
    <!--/*footer 내용*/-->
</footer>

</html>