<!--정산-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{hospital/layout/default}">

<!--현재 페이지 스크립트-->
<th:block layout:fragment="script">
    <script type="text/javascript">

        $('#gnb #gnb_1dul>li').eq(3).addClass('active');

        function message()
        {
            swal.fire({
                title:'정산 내역 확인',
                html:'2022년 05월 정산 내역을 <br>확인하시겠습니까?',
                denyButtonText : '취소',
                confirmButtonText : '확인',
                showDenyButton: true,
            });
        }

        /*$('.tbl.scroll table').on('scroll', function () {
            $(".tbl.scroll table > *").width($(".tbl.scroll table").width() + $(".tbl.scroll table").scrollLeft());
        });*/

    </script>
</th:block>

<!--현재 페이지 css-->
<th:block layout:fragment="css">
    <style>
    </style>
</th:block>

<div layout:fragment="content" class="container">
    <h1 class="menu_tit">정산</h1>
    <div class="menu_con top">
        <div class="search" style="margin-bottom: 20px;">
            <dl>
                <dt>재발행 현황</dt>
                <dd>
                    <div class="dropdown">
                        <input id="dLabel" class="select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" value="2022-04">
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                            <li class="active" onclick="message()">2022-04</li>
                            <li onclick="message()">2022-03</li>
                            <li onclick="message()">2022-02</li>
                            <li onclick="message()">2022-01</li>
                            <li onclick="message()">2021-12</li>
                        </ul>
                    </div>
                </dd>
                <dd><button class="btn small02 green">검색</button></dd>
                <dd><button class="btn small02 blueline">다운</button></dd>
            </dl>
        </div>
        <div class="tbl">
            <table>
                <thead>
                <tr>
                    <th>지급 예정일</th>
                    <th>청구 금액</th>
                    <th>재발행 금액</th>
                    <th>수수료</th>
                    <th>부가세</th>
                    <th>정산 금액</th>
                    <th class="text-center">정산 상태</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>2022.05.15</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td><span class="color_blue">190,000원</span></td>
                    <td class="text-center">정산완료</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="menu_con">
        <div class="tbl_top">
            <h2>상세내역</h2>
            <div class="dropdown">
                <input id="dLabel" class="select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" value="10">
                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                    <li class="active">10</li>
                    <li>30</li>
                    <li>50</li>
                    <li>100</li>
                </ul>
            </div>
        </div>
        <div class="tbl scroll">
            <table>
                <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th colspan="3" class="text-center"><span class="colspan">청구금액</span></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th>No.</th>
                    <th>정산일</th>
                    <th>진료 건수</th>
                    <th>총금액</th>
                    <th>비급여</th>
                    <th>환자 부담금</th>
                    <th>재발행 건수</th>
                    <th class="text-center">재발행 금액</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>총합</th>
                    <th>2022.04.01 ~ 2022.04.20</th>
                    <th>N</th>
                    <th>190,000원</th>
                    <th>190,000원</th>
                    <th>190,000원</th>
                    <th>N</th>
                    <th class="text-center">190,000원</th>
                </tr>
                <tr>
                    <td>10</td>
                    <td><a class="check_btn" data-toggle="modal" data-target="#list_pop" >2022.04.01</a></td>
                    <td>N</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>N</td>
                    <td class="text-center">190,000원</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>2022.04.01</td>
                    <td>N</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>N</td>
                    <td class="text-center">190,000원</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>2022.04.01</td>
                    <td>N</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>N</td>
                    <td class="text-center">190,000원</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>2022.04.01</td>
                    <td>N</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>N</td>
                    <td class="text-center">190,000원</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>2022.04.01</td>
                    <td>N</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>N</td>
                    <td class="text-center">190,000원</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>2022.04.01</td>
                    <td>N</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>N</td>
                    <td class="text-center">190,000원</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>2022.04.01</td>
                    <td>N</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>N</td>
                    <td class="text-center">190,000원</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>2022.04.01</td>
                    <td>N</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>N</td>
                    <td class="text-center">190,000원</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>2022.04.01</td>
                    <td>N</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>N</td>
                    <td class="text-center">190,000원</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>2022.04.01</td>
                    <td>N</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>190,000원</td>
                    <td>N</td>
                    <td class="text-center">190,000원</td>
                </tr>
                </tbody>
            </table>
            <div class="paging">
                <a href="">Fisrt</a>
                <a class="active">1</a>
                <a>2</a>
                <a>3</a>
                <a>4</a>
                <a>5</a>
                <a href="">Last</a>
            </div>
        </div>
    </div>
    <!-- 진료내역 모달 -->
    <div class="modal fade" id="list_pop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content tbl">
                <div class="modal-header">
                    <h2 class="modal-title">진료내역</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                        <table>
                            <thead>
                            <tr>
                                <th>No.</th>
                                <th>접수번호</th>
                                <th>접수 신청일</th>
                                <th>접수 완료일</th>
                                <th>환자 이름</th>
                                <th>연락처</th>
                                <th class="text-center">주민등록 번호</th>
                                <th class="text-center">참고 내용</th>
                                <th class="text-center">진료실</th>
                                <th class="text-center">처방전</th>
                                <th class="text-center">비급여액</th>
                                <th class="text-center">환자 부담금</th>
                                <th class="text-center">총 청구 금액</th>
                                <th class="text-center">상태</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>3</td>
                                <th>C220401A01234</th>
                                <td>2022.04.15 00:00:00</td>
                                <td>2022.04.15 00:00:00</td>
                                <td>홍길동</td>
                                <td>010-9876-5432</td>
                                <td>770805-1******</td>
                                <td class="text-center"><a class="check_btn">확인</a></td>
                                <td class="text-center"><a class="btn small green" href="/hospital/remoteTreat">입장</a></td>
                                <td class="text-center"><a class="check_btn">확인</a></td>
                                <td class="text-right">10,000원</td>
                                <td class="text-right">190,000원</td>
                                <td class="text-right"><span class="color_blue">200,000</span>원</td>
                                <td class="text-center">정산완료</td>
                            </tr>
                            </tbody>
                        </table>
                </div>
                <div class="modal-footer">
                    <div class="paging">
                        <a href="">Fisrt</a>
                        <a class="active">1</a>
                        <a>2</a>
                        <a>3</a>
                        <a>4</a>
                        <a>5</a>
                        <a href="">Last</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //진료내역 선택 -->
</div>

<!--푸터는 개별 적용한 상태, 페이지마다 하단 내용이 달라서-->
<footer layout:fragment="footer" id="footer">
    <!--footer 내용-->
</footer>

</html>