<!--/* 진료실 아이프레임 */-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{hospital/layout/default}">

<!--/* 현재 페이지 스크립트 */-->
<th:block layout:fragment="script">
    <script th:src="@{/js/webcam.js}" defer></script>
    <script type="text/javascript">
        /*<![CDATA[*/
        const ROOM_ID = "[[ ${roomId} ]]";
        const users = "[[ ${userId} ]]";
        /*]]>*/

    </script>
</th:block>

<!--/* 현재 페이지 css */-->
<th:block layout:fragment="css">
    <style>
        #header {display: none;}
        html, body{overflow: hidden;}
        body{background-color: #2A2A2A;}
        #youVideo video{width:100%;}
    </style>
</th:block>

<div layout:fragment="content" id="remote_treat" class="container">
    <div id="btn-change" style="display: none"></div>
    <!-- 내 카메라 -->
    <div id="draggable">
    </div>
    <!-- 상대방 카메라 -->
    <div class="screen" id="youVideo">
        <a class="btn blue large">입장하기</a>
    </div>

    <div class="btn_set">
        <button onclick="isVideoType = isVideoType?false:true;screenChange();" type="button" id="video-btn">
            <img src="img/hospital/btn_treat_video.svg">
        </button>
        <button onclick="isAudioType = isAudioType?false:true;audioChange();" id="audio-btn">
            <img src="img/hospital/btn_treat_mic.svg" alt="켜짐">
        </button>
        <button><img src="img/hospital/btn_hang_up.svg"></button>
    </div>
</div>

<!--/* 푸터는 개별 적용한 상태, 페이지마다 하단 내용이 달라서 */-->
<footer layout:fragment="footer" id="footer">
    <!--/* footer 내용 */-->
</footer>

</html>