<!--리뷰관리 상세-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{hospital/layout/default}">

<!--현재 페이지 스크립트-->
<th:block layout:fragment="script">
    <script type="text/javascript">
        $(function() {
            $('#gnb #gnb_1dul>li').eq(5).addClass('active');
            $('#gnb_1dul>li.active .gnb_2dul>li').eq(0).addClass('active');

            if (!!document.querySelector("#reviewLoad")==false) {
                swal.fire({
                    html:'잘못된 접근입니다.', confirmButtonText: '확인',
                    didDestroy: function () {
                        history.back();
                    }
                });
            }
        });

        //<!--/* 첨부파일 스와이퍼 */-->
        let imgSwiper = null;
        if (typeof Swiper != "undefined") {
            imgSwiper = new Swiper("#fileSwiper", {
                autoHeight: true,
                spaceBetween: 20,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
            });
        }

        //<!--/* 답변등록 글자수 */-->
        let answerBox = document.querySelector("#answerBox");
        answerBox.addEventListener("keyup", function() {
            let maxSize = 500;
            let size = this.value.length;
            if (size > maxSize) {
                this.value = this.value.substring(0, maxSize);
                size = 500;
            }
            document.querySelector("#charLength").innerHTML = size;
        });
        if (answerBox.value != "") {
            document.querySelector("#charLength").innerHTML = answerBox.value.length;
        }

        //<!--/* 처방전 이미지 에러처리 */-->
        let presImgLoad = true;
        document.querySelector("#presImg").addEventListener("error", function() { ///img/noimg.svg
            //console.log('error');
            presImgLoad = false;
        });

        //<!--/* 처방전 보기 */-->
        function openPresImg() {
            if (presImgLoad) $("#px_zoom_pop").modal();
            else {
                swal.fire({html:'처방전 첨부파일을 불러오는데 실패했습니다.', confirmButtonText: '확인',});
            }
        }

        //<!--/* 처방전 이미지 다운로드 */-->
        function downloadPresImg() {
            if (presImgLoad) {
                let source = document.querySelector("#presImg").getAttribute("src");
                window.open(source);
            } else {
                swal.fire({html:'처방전 첨부파일을 불러오는데 실패했습니다.', confirmButtonText: '확인',});
            }
        }

        //<!--/* 질환정보 첨부파일 상세팝업 */-->
        function showAttachFile(img) {
            if (imgSwiper == null) return;

            let index = $("#fileListArea img").index(img);
            imgSwiper.slideTo(index);

            $("#zoom_pop").modal();
        }


        //<!--/* 저장클릭 */-->
        function saveAnswer() {
            let _answerBox = document.querySelector("#answerBox");
            if (_answerBox.value.length == 0) {
                swal.fire({
                    html:'답변을 입력해 주세요.', confirmButtonText: '확인',
                    didDestroy: function () {
                        _answerBox.focus();
                    }
                });
                return false;
            }

            swal.fire({
                title:'답변 등록',
                html:'답변을 등록 하시겠습니까?',
                denyButtonText: '취소',
                confirmButtonText: '확인',
                showDenyButton: true,
            }).then((result) => {
                if (result.isConfirmed) {
                    let obj = {};
                    obj.answer = _answerBox.value;
                    obj.idx = _answerBox.getAttribute("data-idx");
                    obj.dIdx = _answerBox.getAttribute("data-didx");
                    console.log(obj);

                    //<!--/* 답변등록 */-->
                    $.ajax({
                        type: "post",
                        url: "./saveReply",
                        data: obj,
                    }).done(function(data) {
                        let json = JSON.parse(data);
                        if (json.result) {
                            location.href = "./reviewList";
                        } else {
                            swal.fire({html:'답변등록에 실패했습니다. 다시 시도해 주세요.', confirmButtonText: '확인',});
                        }
                    }, "json").fail(function(data) {
                        swal.fire({html:'답변등록에 실패했습니다. 다시 시도해 주세요.', confirmButtonText: '확인',});
                    });
                }
            });
        }

    </script>
</th:block>

<!--현재 페이지 css-->
<th:block layout:fragment="css">
    <style>
    </style>
</th:block>

<div layout:fragment="content" id="review_view" class="container t100">
    <h1 class="menu_tit">리뷰 관리</h1>
    <div class="menu_con">
        <div class="flex" id="reviewLoad" th:if="${not #strings.isEmpty(viewData)}">
            <div class="left">
                <h2>환자정보</h2>
                <dl>
                    <dt>이름</dt>
                    <dd th:text="${viewData.patientName}">홍길동</dd>
                </dl>
                <dl>
                    <dt>진료일자</dt>
                    <dd th:text="${#temporals.format(viewData.reviewDate, 'yyyy.MM.dd HH:mm')}">2022.04.10 00:00</dd>
                </dl>
                <dl>
                    <dt>질환 정보</dt>
                    <dd><a class="check_btn" data-toggle="modal" data-target="#patient_pop">확인</a></dd>
                </dl>
                <dl>
                    <dt>처방전</dt>
                    <dd><a class="check_btn" href="javascript:void(0)" onclick="openPresImg()">확인</a></dd>
                </dl>
            </div>
            <div class="right">
                <div class="sec">
                    <h2>진료 상세 정보</h2>
                    <dl>
                        <dt>주 증상</dt>
                        <dd th:if="${#ctx.getVariable('viewData').get('opSymptom')}" th:text="${viewData.opSymptom}"></dd>
                        <dd th:unless="${#ctx.getVariable('viewData').get('opSymptom')}">미입력</dd>
                    </dl>
                    <dl>
                        <dt>현 병력</dt>
                        <dd th:if="${#ctx.getVariable('viewData').get('opCurrentHistory')}" th:text="${viewData.opCurrentHistory}"></dd>
                        <dd th:unless="${#ctx.getVariable('viewData').get('opCurrentHistory')}">미입력</dd>
                    </dl>
                </div>
                <div class="sec">
                    <h2>환자 리뷰</h2>
                    <dl>
                        <dt>평점</dt>
                        <dd>
                            <div class="starRev color_green" th:each="num : ${#numbers.sequence(1, 5)}">
                                <span class="starR fal fa-star fas" th:if="${num<=viewData.reviewScore}"></span>
                                <span class="starR fal fa-star" th:if="${num>viewData.reviewScore}"></span>
                            </div>
                            </th:block>
                        </dd>
                    </dl>
                    <dl>
                        <dt>어떤 증상으로 진료를 받으셨나요?</dt>
                        <dd th:if="${#ctx.getVariable('viewData').get('symptom')}"
                            th:utext="${#strings.replace(viewData.symptom, nlString, '&lt;br /&gt;')}"></dd>
                        <dd th:unless="${#ctx.getVariable('viewData').get('symptom')}">미입력</dd>

                    </dl>
                    <dl>
                        <dt>진료는 어떠셨나요?</dt>
                        <dd th:if="${#ctx.getVariable('viewData').get('content')}"
                            th:utext="${#strings.replace(viewData.content, nlString, '&lt;br /&gt;')}"></dd>
                        <dd th:unless="${#ctx.getVariable('viewData').get('content')}">미입력</dd>
                    </dl>
                    <dl>
                        <dt>진료 만족도</dt>
                        <dd>
                            <!--/* 진료 체크항목 */-->
                            <th:block th:if="${not #strings.isEmpty(viewData.checkItemHtml)}" th:utext="${viewData.checkItemHtml}"/>
                            <th:block th:unless="${not #strings.isEmpty(viewData.checkItemHtml)}" th:text="미입력" />
                        </dd>
                    </dl>
                </div>
                <div class="sec">
                    <h2>답변 등록</h2>
                    <textarea id="answerBox" th:text="${viewData.answer}" placeholder="답변을 등록해 주세요." th:data-idx="${reviewIdx}" th:data-didx="${doctorIdx}"></textarea>
                    <div class="count"><span id="charLength">0</span>/500</div>
                </div>
                <div class="btn_wrap">
                    <button type="button" class="btn small gray" onclick="history.back()">취소</button>
                    <button type="button" class="btn small blue" onclick="saveAnswer()">저장</button>
                </div>
            </div>

            <!--/* 처방전이미지 모달 */-->
            <div class="modal fade" id="px_zoom_pop" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">처방전</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <!--/* Swiper */-->
                            <div class="swiper gall_zoom">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img th:src="${viewData.presImg}" id="presImg">
                                    </div>
                                </div>
                                <!--<div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>-->
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn medium blue" onclick="downloadPresImg()">다운로드</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/* //처방전이미지 모달 */-->

            <!--/* 질환정보 모달 */-->
            <div class="modal fade" id="patient_pop" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">질환 정보</h4>
                        </div>
                        <div class="modal-body">
                            <dl>
                                <dt>질환</dt>
                                <dd th:text="|${viewData.subjectStr} 질환|">일반 질환</dd>
                            </dl>
                            <dl>
                                <dt>내용</dt>
                                <dd th:if="${#ctx.getVariable('viewData').get('mdSymptom')}" th:text="${viewData.mdSymptom}"></dd>
                                <dd th:unless="${#ctx.getVariable('viewData').get('mdSymptom')}">미입력</dd>
                            </dl>
                            <dl>
                                <dt>첨부파일</dt>
                                <dd class="img" id="fileListArea">
                                    <th:block th:each="reqImg, index : ${#strings.arraySplit(viewData.reqImageList,',')}">
                                    <img th:src="${reqImg}" th:data-num="${index.index}" onerror="this.remove()" onclick="showAttachFile(this)">
                                    </th:block>
                                </dd>
                            </dl>
                        </div>

                        <div class="modal-footer">
                            <a class="btn small blue" data-toggle="modal" data-target="#patient_pop">확인</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--/* //질환정보 모달 */-->

            <!--/* 질환정보 첨부파일 모달 */-->
            <div class="modal fade" id="zoom_pop" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">질환정보 첨부파일</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <!--/* Swiper */-->
                            <div class="swiper gall_zoom" id="fileSwiper">
                                <div class="swiper-wrapper">
                                    <th:block th:each="reqImg, index : ${#strings.arraySplit(viewData.reqImageList,',')}">
                                        <div class="swiper-slide" th:data-num="${index.index}">
                                            <img th:src="${reqImg}" onerror="this.parentNode.remove()">
                                        </div>
                                    </th:block>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/* //질환정보 첨부파일 모달 */-->

        </div>
    </div>
</div>

<!--푸터는 개별 적용한 상태, 페이지마다 하단 내용이 달라서-->
<footer layout:fragment="footer" id="footer">
    <!--footer 내용-->
</footer>

</html>