<!--/*진료내역 목록*/-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{hospital/layout/default}">

<!--/*현재 페이지 스크립트*/-->
<th:block layout:fragment="script">
    <script th:src="@{/js/doctor.remote.js}"></script>
    <script type="text/javascript">
        $('#gnb #gnb_1dul>li').eq(1).addClass('active');
    </script>
</th:block>

<!--/*현재 페이지 css*/-->
<th:block layout:fragment="css">
    <style>
    </style>
</th:block>

<div layout:fragment="content" class="container">
    <h1 class="menu_tit">진료 내역</h1>
    <div class="menu_con">
        <form name="frmSearch" autocomplete="off" onsubmit="return getList(1)">
            <input type="hidden" name="limit" value="15">
            <input type="hidden" name="page" value="1">
            <div class="search">
                <dl>
                    <dd>
                        <select id="schDate" name="schDate" onchange="getList(1)">
                            <option value="신청일">신청일</option>
                            <option value="완료일">완료일</option>
                        </select>
                    <dd class="date"><input type="date" id="schDateSt" name="schDateSt" th:value="${stDate}" onchange="getList(1)"> ~ <input type="date" id="schDateEd" name="schDateEd" th:value="${edDate}" onchange="getList(1)"></dd>
                    <dt>검색조건</dt>
                    <dd>
                        <select id="schItem" name="schItem">
                            <option value="patientName">환자 이름</option>
                            <option value="patientHp">연락처</option>
                            <option value="patientRrNo">주민등록번호</option>
                        </select>
                    </dd>
                    <dd class="sch_box">
                        <input type="text" id="schKeyword" name="schKeyword" placeholder="검색어를 입력하세요">
                        <button type="submit" class="sch_btn"><img th:src="@{/img/hospital/ic_search.svg}"></button>
                    </dd>
                    <dd><button type="button" class="btn small02 blueline">다운</button></dd>
                </dl>
            </div>
        </form>

        <div class="tbl remoteList">
            <!--/* treat_list_info.html */-->
        </div>
    </div>

    <!--/* 환자정보 모달 */-->
    <div id="patientInfo">
        <!--/* remote_patient_info.html */-->
    </div>
    <!--/* 환자정보 모달 끝 */-->

    <!--/* 처방전등록 모달 */-->
    <div id="prescriptionInfo">
        <!--/* remote_prescription_info.html */-->
    </div>
    <!--/* 처방전등록 모달 끝 */-->
</div>

<!--/*푸터는 개별 적용한 상태, 페이지마다 하단 내용이 달라서*/-->
<footer layout:fragment="footer" id="footer">
    <!--/*footer 내용*/-->
</footer>

</html>