<!--b13주소 검색(모달)-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<div th:fragment="addressModal">
    <script th:inline="javascript">
        $(document).ready(function() {
            // 배송지관리 모달 header
            document.querySelector(".modal #header h2").textContent = "주소검색";
            document.querySelector(".modal #header a").setAttribute("onclick", "addressModalBack('addressWrite');");
        });

        // 주소 검색 API
        function getAddr() {
            // api 호출 전 검색어 체크
            if ($.trim(document.getElementById('keyword').value).length == 0) {
                return;
            }

            $.ajax({
                url: "https://www.juso.go.kr/addrlink/addrLinkApiJsonp.do", // 인터넷망
                type: "post",
                data: $("#form").serialize(),
                dataType: "jsonp",
                crossDomain: true,
                success: function (jsonStr) {
                    //console.log(jsonStr);
                    $("#addr_list ul").html("");
                    var errCode = jsonStr.results.common.errorCode;
                    var errDesc = jsonStr.results.common.errorMessage;
                    if (errCode != "0") {
                        swal.fire(errCode + "=" + errDesc);
                    } else {
                        if (jsonStr != null) {
                            makeListJson(jsonStr);
                        }
                    }
                },
                error: function (xhr, status, error) {
                    $("#addr_list ul").html("<li><strong>주소 검색에 실패하였습니다.<br>다시 시도해 주세요.</strong></li>");
                }
            });
        }

        // 주소검색완료->결과 리스트
        function makeListJson(jsonStr) {
            var htmlStr = "";
            var cnt = 0;
            $(jsonStr.results.juso).each(function () {
                // console.log(this);
                htmlStr += '<li onclick="setAddr(this);">';
                htmlStr += '<em style="display: none;">' + this.zipNo + '</em>';
                htmlStr += '<strong>' + this.roadAddr + ' ' + this.buldMnnm + '</strong>';
                htmlStr += '<p style="padding-left: unset;">' + this.jibunAddr + '</p>';
                htmlStr += '</li>';
                cnt++;
            });

            if (cnt == 0) htmlStr = "<li><strong>주소 검색 결과가 없습니다.</strong></li>";

            $("#addr_list ul").html(htmlStr);
            pageMake(jsonStr);
        }

        // 주소->좌표변환용
        var geocoder = new daum.maps.services.Geocoder();
        function setAddr(el) {
            // console.log(el);
            var addr = $(el).find('p')[0].innerText; // 지번주소
            var zipCode = $(el).find('em')[0].innerText; // 우편번호
            var mainAddr = $(el).find('strong')[0].innerText; // 도로명주소

            geocoder.addressSearch(addr, function (results, status) {
                // 정상적으로 검색이 완료됐으면
                if (status === daum.maps.services.Status.OK) {
                    var result = results[0];
                    // console.log(result);
                    var address = result.road_address;
                    if(result.road_address == null) address = result.address;

                    var f = document.mapFrm;
                    f.lng.value = result.x;
                    f.lat.value = result.y;
                    f.areaSi.value = address.region_1depth_name;
                    f.areaGu.value = address.region_2depth_name;
                    f.areaDong.value = address.region_3depth_name;
                    f.zipCode.value = zipCode;
                    f.mainAddr.value = mainAddr;
                    f.jibunAddr.value = addr;

                    addressWriteMove();
                } else {
                    swal.fire({html: "오류가 발생하였습니다.<br>다시 검색해 주세요."});
                }
            });
        }

        // 페이지 생성
        function pageMake(jsonStr) {
            var total = jsonStr.results.common.totalCount;				// 총건수
            var pageNum = document.getElementById("currentPage").value;	// 현재페이지
            var pageBlock = Number(document.getElementById("countPerPage").value);	// 페이지당 출력 개수
            var paggingStr = "";

            // 검색 갯수가 페이지당 출력갯수보다 작으면 페이징을 나타내지 않는다.
            if (total > pageBlock) {
                var totalPages = Math.floor((total - 1) / pageNum) + 1;
                var firstPage = Math.floor((pageNum - 1) / pageBlock) * pageBlock + 1;
                if (firstPage <= 0) {
                    firstPage = 1;
                }
                var lastPage = (firstPage - 1) + pageBlock;
                if (lastPage > totalPages) {
                    lastPage = totalPages;
                }
                var nextPage = lastPage + 1;
                var prePage = firstPage - pageBlock;

                if (firstPage > pageBlock) {
                    paggingStr += "<a href='javascript:;' onclick='goPage(" + prePage + ");'><i class=\"fa-regular fa-angle-left\"></i></a>";
                    paggingStr += "&nbsp;";
                }

                for (let num = firstPage; lastPage >= num; num++) {
                    if (pageNum == num) {
                        paggingStr += "<a style='font-weight:bold;color:#45A6EA;' href='javascript:;'>" + num + "</a>";
                        paggingStr += "&nbsp;";
                    } else {
                        paggingStr += "<a href='javascript:;' onclick='goPage(" + num + ");'>" + num + "</a>";
                        paggingStr += "&nbsp;";
                    }
                }

                if (lastPage < totalPages) {
                    paggingStr += "<a href='javascript:;' onclick='goPage(" + nextPage + ");'><i class=\"fa-regular fa-angle-right\"></i></a>";
                }
            }

            jQuery("#pagingList").html(paggingStr);
        }

        // 페이지 이동
        function goPage(pageNum) {
            document.getElementById("currentPage").value = pageNum;
            getAddr();
        }

        // 새 배송지 추가하기 모달 (선택한 주소 입력)
        function addressWriteMove() {
            var url = "/app/addressWrite";
            var mode = document.mapFrm.querySelector('input[name="mode"]').value;
            if (mode === "update") url = url+"/"+document.mapFrm.querySelector('input[name="idx"]').value;
            var formData = new FormData(document.mapFrm);
            $.ajax({
                url: url,
                type: "post",
                data: formData,
                processData: false,
                contentType: false,
                success: function(data) {
                    $('.modal-content').html(data);
                }
            });
        }
    </script>

    <!--현재 페이지 css-->
    <style>
        html, body{overflow: hidden;}
    </style>

    <div id="addr_sch">
        <!--주소 검색-->
        <form name="form" id="form" method="post" onsubmit="return false;" autocomplete="off">
            <input type="hidden" id="currentPage" name="currentPage" value="1"/>
            <!-- 요청 변수 설정 (현재 페이지. currentPage : n > 0) -->
            <input type="hidden" id="countPerPage" name="countPerPage" value="10"/>
            <!-- 요청 변수 설정 (페이지당 출력 개수. countPerPage 범위 : 0 < n <= 100) -->
            <input type="hidden" name="resultType" value="json"/> <!-- 요청 변수 설정 (검색결과형식 설정, json) -->
            <input type="hidden" name="confmKey" th:value="${juso_api_key}"/><!-- 요청 변수 설정 (승인키) -->
            <input type="hidden" name="addInfoYn" value="Y">

            <div class="search"><input type="text" th:id="keyword" th:name="keyword" placeholder="검색어를 입력해주세요."><a
                    class="btn small blue" onclick="getAddr();">검색</a></div>
            <p class="ast">도로명, 지번, 건물명으로 검색해 주세요</p>
        </form>

        <div class="result" th:id="addr_list">
            <ul>
                <!--<li>
                    <strong>서울특별시 강남구 역삼동 678-29 JLK타워</strong>
                    <p><span>도로명</span> 서울특별시 강남구 테헤란도44길 5(역삼동)</p>
                </li>-->
            </ul>
        </div>

        <div id="pagingList" style='text-align:center;'></div>

        <form name="mapFrm" method="post">
            <input type="hidden" name="idx" th:unless="${mode=='insert'}" th:value="${mode=='insert'}?'':${addrIdx}"> <!--주소idx (hd_member_address: idx)-->
            <input type="hidden" name="lng" value="">
            <input type="hidden" name="lat" value="">
            <input type="hidden" name="areaSi" value="">
            <input type="hidden" name="areaGu" value="">
            <input type="hidden" name="areaDong" value="">
            <input type="hidden" name="jibunAddr" value="">
            <input type="hidden" name="keyword" value="">
            <input type="hidden" name="zipCode" value="">
            <input type="hidden" name="mainAddr" value="">
            <input type="hidden" name="mode" th:value="${mode}">
        </form>
    </div>
</div>

</html>