<!--메쉬코리아 테스트 페이지-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{app/layout/default}">

<th:block layout:fragment="script">
    <script th:inline="javascript">

        $(document).ready(function() {
            $("#header h2").text("메쉬코리아 테스트");
            // meshKoreaAPI();
        });

        // 퀵(메쉬코리아) API 확인
        function meshkoreaAPI() {
            var formData = new FormData(document.meshkoreaFrm);
            $.ajax({
                url: "/api/meshkoreaAPI",
                type: "POST",
                data: formData,
                processData: false,
                contentType: false,
                async: false,
                success: function(data) {
                    console.log(data);
                },
                error: function(data) {
                    console.log(data);
                }
            });
        }
    </script>
</th:block>

<div layout:fragment="content" class="container">
    <form id="meshkoreaFrm" name="meshkoreaFrm" method="post">
        <input type="text" name="branch_code" value="JLK1234" placeholder="점포코드(점포고유ID)"> <!--점포코드(점포고유ID)-->
        <input type="text" name="dest_address" value="서울시 강남구 삼성동 6" placeholder="지번 기본주소">  <!--지번 기본주소. 번지 필수 (시/도 + 시/군/구 + 읍/면/동 (+ 리) + 번지)-->
        <input type="text" name="dest_address_detail" value="현대아파트 101동 101" placeholder="지번 상세주소"> <!--지번 상세주소 (건물명, 아파트 동/호)-->
        <input type="text" name="dest_address_road" value="서울시 강남구 학동로64길 14" placeholder="도로명 기본주소"> <!--도로명 기본주소. 건물번호 필수 시/도 + 시/군/구 (+ 리) + 도로명 + 건물번호-->
        <input type="text" name="dest_address_detail_road" value="현대아파트 101동 101" placeholder="도로명 상세주소"> <!--도로명 상세주소 (건물명, 아파트 동/호)-->
        <input type="text" name="dest_lat" value="37.1234" placeholder="좌표(decimal) 위도"> <!--좌표(decimal) 위도-->
        <input type="text" name="dest_lng" value="128.1234" placeholder="좌표(decimal) 경도"> <!--좌표(decimal) 경도-->

        <button type="button" onclick="meshkoreaAPI()">테스트</button>
    </form>
</div>

</html>