<!--g08서비스 문의-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{app/layout/default}">

<!--현재 페이지 스크립트-->
<th:block layout:fragment="script">
  <script type="text/javascript">
    $(document).ready(function () {
      $("#header h2").text("서비스 문의");

      // 목록호출
      let initTab = document.querySelector("[name=initTab]").value;
      getContactList(initTab);

      $("#popImg").on("click", function() {
        $("#gall_zoom").modal("hide");
      })

    });

    // 문의작성하기
    function writeForm() {
      let tab = $("ul.tabs .active").data("tab");
      let changeUrl = "/app/contactList?tab=" + tab;
      history.replaceState({data: "replaceState"}, "", changeUrl);	// 현재주소 변경

      location.href = "/app/contactForm?tab=" + tab;
    }

    // 날짜 필터 bind -> 목록 재호출
    $("#filterDate li").on("click", function() {
      let tab = $("ul.tabs .active").data("tab");
      let key = parseInt(this.getAttribute("data-key"));

      console.log(this.innerHTML);
      SWIPER_INIT_CHECK[`tab${tab}`] = false;
      SWIPER_INIT_SEARCH_KEY[`tab${tab}`] = key;

      $("#dateModal").modal('hide');
      getContactList(tab);
    });


    // 문의 목록호출
    let SWIPER_INIT_CHECK = {tab0: false, tab1: false};
    let SWIPER_INIT_SEARCH_KEY = {tab0: 3, tab1: 3}; // 기본설정 3개월
    let dateString = {1: '1개월', 3: '3개월', 6: '6개월', 12: '12개월(1년)', 0: '전체보기'};

    function getContactList(tab) {
      let swiperInit = SWIPER_INIT_CHECK[`tab${tab}`];
      let searchKey = SWIPER_INIT_SEARCH_KEY[`tab${tab}`];
      // console.log('목록호출 tab=' + tab);

      if (swiperInit) {
        console.log('swiper init complete');
        return;
      }

      let loadLoadWrap = $(`#list_load${tab}`);
      let data = {};
      data.tab = tab;
      data.mbIdx = document.querySelector("[name=mbIdx]").value;
      data.searchKey = searchKey;
      // console.log(data);

      $.ajax({
        type : "get",
        url : "/app/ajaxContactList",
        data : data,
      }).done(function(data, textStatus, xhr) {
        loadLoadWrap.replaceWith(data);
        SWIPER_INIT_CHECK[`tab${tab}`] = true;
        // console.log("ajaxContactList done", dateString[searchKey]);
        // n개월
        document.querySelector(`[name="dateStr[${tab}]"]`).value = dateString[searchKey];

      }).fail(function(data, textStatus, errorThrown) {
        console.log(data);
      }).always(function() {
        ;
      });
    }

    // 이미지 불러오기 에러시 삭제
    function onErrorImage(elem) {
      $(elem).parent("span").remove();
    }

    // 이미지 보기
    function showImage(elem) {
      let src = $(elem).find("img").prop("src");
      let img = document.getElementById("popImg").src = src;
      $("#gall_zoom").modal("show");

    }

  </script>
  <script th:src="@{/js/swiper3.jquery.js}"></script><!-- 슬라이드 탭메뉴 JS-->
</th:block>

<!--현재 페이지 css-->
<th:block layout:fragment="css">
  <style>
    html, body{overflow: hidden;}
    #header{background: #fff;}
    .img span {margin-left: 2px;}
  </style>
</th:block>

<div layout:fragment="content">
  <div id="contact_list" th:if="${showHtml}">
    <input type="hidden" name="mbIdx" th:value="${mbIdx}">
    <input type="hidden" name="initTab" th:value="${tab}">

    <div class="swiper-container-1">
      <ul class="swiper-wrapper tabs">
        <li class="swiper-slide active" data-tab="0"><a data-type="delivery">배송문의</a></li>
        <li class="swiper-slide" data-tab="1"><a data-type="general">일반문의</a></li>
      </ul>
    </div>

    <div class="swiper-container-2">
      <div class="swiper-wrapper">
        <div class="swiper-slide data-box">
          <!--배송문의-->
          <div class="delivery" data-type="delivery">
            <div id="list_load0"><!-- /app/contact_list_tab1.html --></div>
          </div>
          <!--//배송문의-->
        </div>
        <div class="swiper-slide data-box">
          <!--일반문의-->
          <div class="general" data-type="general">
            <div id="list_load1"><!-- /app/contact_list_tab2.html --></div>
          </div>
          <!--//일반문의-->
        </div>
      </div>
    </div>
    <!-- 사진더보기 -->
    <div class="modal fade" id="gall_zoom" tabindex="-1" role="dialog" aria-labelledby="dateModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <img src="" id="popImg">
          </div>
        </div>
      </div>
    </div>
    <!-- //사진더보기 -->
  </div>

  <!-- 기간 선택 모달 -->
  <div class="modal fade" id="dateModal" tabindex="-1" role="dialog" aria-labelledby="dateModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <ul id="filterDate">
            <li data-key="1">1개월</li>
            <li data-key="3">3개월</li>
            <li data-key="6">6개월</li>
            <li data-key="12">12개월(1년)</li>
            <li data-key="0">전체보기</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn large red" data-dismiss="modal">닫기</button>
        </div>
      </div>
    </div>
  </div>
  <!-- //기간 선택 -->
</div>

<!--푸터는 개별 적용한 상태, 페이지마다 하단 내용이 달라서-->
<footer layout:fragment="footer" id="footer">
  <p class="ft" th:if="${showHtml}"><button class="btn large blue" onclick="writeForm()" type="button">문의 작성하기</button></p>
</footer>

</html>