<!--g09문의 유형-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{app/layout/default}">

<!--현재 페이지 스크립트-->
<th:block layout:fragment="script">
  <script type="text/javascript">
    $(document).ready(function () {
      $("#header h2").text("문의 유형");
    });

    // 카테고리 선택
    $("#category li").on("click", function() {
      let key = $(this).data("key");
      let text = $(this).text();
      document.querySelector("[name=categoryStr]").value = text;
      document.querySelector("[name=category]").value = key;
    });

    /** 파일업로드 **/
    // 파일업로드 호출
    let fileAppendCnt = 0;
    function addImages() {
      let prevLength = $("#imagePrevWrap img").length;
      if (prevLength == 3) {
        swal.fire({html:'사진은 최대 3장까지 등록 가능합니다.', confirmButtonText : '확인',});
        return false;
      }

      let html = `<input type="file" name="imageFile[${fileAppendCnt}]" accept="image/*" class="imageFile${fileAppendCnt}"
                        onchange="uploadImagePrev(this, ${fileAppendCnt})" multiple>`;
      $("#dynamicFileWrap").append(html);

      $(`[name="imageFile[${fileAppendCnt}]"]`).click();
      fileAppendCnt++;
    }

    // 파일업로드 미리보기
    function uploadImagePrev(input, appendNum) {
      let reg_ext = /(.*?)\.(jpg|jpeg|png)$/;
      let fileArray = Array.from(input.files);
      let uploadFileCnt = fileArray.length;
      let prevImageCnt = $("#imagePrevWrap img").length;
      // console.log(fileArray, fileArray.length, prevImageCnt);

      if ((uploadFileCnt + prevImageCnt) > 3) {
        swal.fire({html:'사진은 최대 3장까지 등록 가능합니다.', confirmButtonText : '확인',});
        input.value = "";
        return false;
      }

      // 최대용량 체크
      let maxSizeMb = 5; //5mb
      let maxByte = maxSizeMb * 1024 * 1024;

      fileArray.forEach(function(file, index) {
        if (!reg_ext.test(file.name)) {
          swal.fire({
            html:'이미지만 등록이 가능합니다. ',
            confirmButtonText: '확인',
          });
          input.value = "";
          return false; // break;
        }

        if (file.size > maxByte) {
          swal.fire({
            html: "이미지가 최대 용량 (" + maxSizeMb + "mb)을 초과합니다.",
            confirmButtonText: '확인',
          });
          input.value = "";
          return false;
        }

        // 미리보기
        let reader = new FileReader();
        reader.onload = function (e) {
          let src = e.target.result;
          let compareTS = file.lastModified; // 삭제시 비교용
          createPrevImage(src, appendNum, compareTS);
        }
        reader.readAsDataURL(file);
      });
    }

    // 미리보기 이미지 생성
    function createPrevImage(src, appendNum, compareTS) {
      let html = `<p><img src="${src}"><button type="button" class="del" data-num="${appendNum}" data-ts="${compareTS}"><i class="fa-light fa-xmark"></i></button></p>`;
      let area = document.getElementById("imagePrevWrap");
      $(area).append(html);
    }

    // 첨부파일삭제
    $(document).on("click", "#imagePrevWrap button", function(e) {
      let appendNum = this.getAttribute("data-num");
      let compareTS = this.getAttribute("data-ts");
      let rows = $(this).parents("p");
      deleteImage(appendNum, compareTS, rows);
    });
    function deleteImage(appendNum, compareTS, rows) {
      // console.log(appendNum, compareTS, rows);
      const dataTransfer = new DataTransfer();
      let input = document.querySelector(`[name="imageFile[${appendNum}]"]`);
      let files = input.files;
      let fileArray = Array.from(files);

      // 파일내 인덱스 제거
      fileArray.forEach(function(file) {
        if (file.lastModified != compareTS) {
          dataTransfer.items.add(file);
        }
      });
      // 파일 value 재작성
      input.files = dataTransfer.files;
      rows.remove();
    }

    /** 파일업로드 END **/

    // 등록
    let submitFlag = false;
    function onSubmit(f) {
      if (f.service_type.value == "1" && f.category.value == "") {
        swal.fire({
          html: "사유를 선택해주세요.", confirmButtonText: '확인',
          didDestroy: function () {
            window.scrollTo(0,0);
          }
        });
        return false;
      }
      if (f.content.value == "") {
        swal.fire({
          html: "상세 사유를 입력해주세요.", confirmButtonText: '확인',
          didDestroy: function () {
            f.content.focus();
          }
        });
        return false;
      }

      // submit
      let frm = $(f)[0];
      let frmData = new FormData(frm);
      let errMsg = "문의 등록에 실패했습니다.";

      if (submitFlag) return false;
      submitFlag = true;

      $.ajax({
        url: "/app/contactFormAction",
        data: frmData,
        type: "POST",
        async: false,
        enctype: "multipart/form-data",
        processData: false,
        contentType: false,
        success: function(response) {
          let data = JSON.parse(response);
          console.log(data, data.errMsg);

          if (data.result) {
            history.replaceState({data: "replaceState"}, "", "/app/main");
            swal.fire({
              html: "문의 접수가 완료되었습니다.", confirmButtonText : '확인',
              didDestroy: function () {
                location.href="/app/contactList?tab=" + f.service_type.value;
              }
            });

          } else {
            if (data.errMsg != undefined) errMsg = data.errMsg;
            swal.fire({html: errMsg, confirmButtonText : '확인',});
          }
        },
        error: function(xhr) {
          console.log("[serverUploadImage] : [error] : ", xhr);
          swal.fire({html: errMsg, confirmButtonText : '확인',});
        },
        complete:function(data,textStatus) {
          submitFlag = false;
        }
      });

      console.log('submit');
      return false;
    }
</script>
</th:block>

<!--현재 페이지 css-->
<th:block layout:fragment="css">
  <style>
    #category {z-index: 1000;}
  </style>
</th:block>

<div layout:fragment="content" class="container">
  <div id="contact_form">

    <form name="frm" onsubmit="return onSubmit(this);" autocomplete="off" enctype="multipart/form-data">
      <input type="hidden" name="service_type" th:value="${tab}">
      <input type="hidden" name="category" value="">

      <div class="frm">
      <div class="dropdown" th:if="${tab==1}">
        <input id="dLabel" class="select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" value="사유선택" name="categoryStr">
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" id="category">
          <li data-key="1">진료문의</li>
          <li data-key="2">앱 불편사항</li>
          <li data-key="3">기타문의</li>
        </ul>
      </div>

      <textarea name="content" placeholder="상세 사유를 입력해주세요."></textarea>
      <dl class="add_img">
        <dt>이미지첨부<span class="color_green">(선택)</span></dt>
        <a class="add_btn" onclick="addImages()"></a>
        <dd class="add_file" id="imagePrevWrap">
          <!-- 미리보기 -->
          <!--<p><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA2MDZfMTMx%2FMDAxNjU0NTI1MTA3MDIz.PnP4hwZ-HWkoejtwGTHH8V5-x3_fXthKZAG_f-qAEWQg.7_JaGMDLhaog-ReDZHgbWtDHQM_x5dY31VVEkyMnjNwg.PNG.ajaajayeo%2Fimage.png&type=sc960_832"></p>
          <p><img></p>
          <p><img></p>
          <p><img></p>
          <p><img></p>
          <p><img></p>-->
        </dd>
        <!-- 파일업로드 동적추가 -->
        <div id="dynamicFileWrap" th:class="hidden">
          <!--<input type="file" name="imageFile[]" id="imageFile" accept="image/*" onchange="uploadImagePrev(this)" multiple>-->
        </div>
      </dl>
    </div>
    <p class="ft"><button type="submit" class="btn large blue">문의 하기</button></p>

    </form>

  </div>
</div>

<!--푸터는 개별 적용한 상태, 페이지마다 하단 내용이 달라서-->
<footer layout:fragment="footer" id="footer">

</footer>

</html>