<!--e02결제 관리-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{app/layout/default}">

<!--현재 페이지 스크립트-->
<th:block layout:fragment="script">
    <script type="text/javascript">
        let currentPage = 1;
        let readMore = true; //<!--/* 스크롤 가능? */-->

        $(document).ready(function () {
            $("#header h2").text("결제관리");

            //<!--/* 스와이퍼 */-->
            if ($(".myCredit .swiper-slide").length > 1) {
                swiper.slideTo(1);
            }

            //<!--/* 날짜 필터 bind -> 목록 재호출 */-->
            $("#filterDate li").on("click", function() {
                let key = parseInt(this.getAttribute("data-key"));
                document.querySelector("#monthValue").value = key;

                $("#dateModal").modal('hide');

                //<!--/* 초기화 후 목록 호출 */-->
                currentPage = 1;
                readMore = true;
                getPaymentHistory(currentPage);
            });

            //<!--/* 목록 호출 */-->
            if (document.querySelector("#listLoad") != null)
                getPaymentHistory(currentPage);
        });

        //<!--/* 스크롤 감지 - 더보기 */-->
        $(window).scroll(function() { //$("#listLoad").scroll(function() {
            let st = $(this).scrollTop();
            if (st == $(document).height() - $(window).height()) {
                console.log('endPage');
                getPaymentHistory(currentPage);
            }
        });

        //<!--/* 스크롤 마지막페이지? */-->
        function lastPageCheck(area) {
            let add_rows = $(area).find(".listRow:last-child");
            if (add_rows.data("last-page") == "Y") {
                readMore = false; // 스크롤금지
                console.log('readMore false');
            }
        }

        //<!--/* 목록 호출 */-->
        let dateString = {1: '1개월', 3: '3개월', 6: '6개월', 12: '1년(12개월)', 0: '전체보기'};
        function getPaymentHistory(page) {
            let month = document.querySelector("#monthValue").value;
            let area = document.querySelector("#listLoad");
            let obj = {page: page, month: month};
            let url = "./ajaxPayList";
            console.log(obj, readMore);

            //<!--/* 더보기 스크롤 금지 */-->
            if (!readMore) return false;

            $.post(url, obj).done(function(data) {
                if (page == 1) {
                    area.innerHTML = data;
                    area.scrollTo(0,0);
                } else {
                    // area.innerHTML += data;
                    $(area).append(data);
                }
                document.querySelector("#monthStr").value = dateString[month];
                currentPage++;
                readMore = true;

            }, "html").fail(function() {
                let tab = `<ul><li class="empty"><h4>진료내역이 없습니다.</h4></li></ul>`;
                area.innerHTML = tab;

            }).always(function() {
                lastPageCheck(area);
            });
        }

        //<!--/* 카드등록 후 돌아오면 페이지 새로고침 */-->
        if (getSsnStorage("pageReload")) {
            remoteSsnStorage("pageReload");
            location.reload();
        }

        //<!--/* 스와이퍼 - 카드롤링 */-->
        var swiper = new Swiper(".myCredit", {
            slidesPerView:  "auto",
            centeredSlides: true,
            spaceBetween: 10,
            loop: false,
            initialSlide: 0,
        });

        //<!--/* 카드삭제 확인창 */-->
        function messageDelete(idx) {
            swal.fire({
                html:'등록된 카드를 삭제하시겠습니까?',
                denyButtonText : '취소',
                confirmButtonText : '확인',
                showDenyButton: true,
            }).then((result) => {
                if (result.isConfirmed) {
                    deleteCard(idx);
                }
            });
        };

        //<!--/* 카드삭제 처리 */-->
        function deleteCard(idx) {
            $.ajax({
                type : "post",
                url : "./deleteCreditCard",
                data : {idx: idx},
            }).done(function(data, textStatus, xhr) {
                let json = JSON.parse(data);
                console.log(json);
                if (json.result) {
                    Swal.fire({
                        html: '정상적으로 삭제 완료되었습니다.',
                        confirmButtonText: '확인',
                        didDestroy: function () {location.reload()}
                    });
                } else {
                    Swal.fire({
                        html: json.errMsg,
                        confirmButtonText: '확인',
                        // didDestroy: function () {location.reload()}
                    });
                }
            }).fail(function(data, textStatus, errorThrown) {
                Swal.fire({
                    html: "서버와의 통신에 문제가 발생했습니다.<br>잠시 후 다시 시도해 주세요. [2]",
                    confirmButtonText: '확인',
                    didDestroy: function () {location.reload()}
                });
            });
        }
    </script>
</th:block>

<!--현재 페이지 css-->
<th:block layout:fragment="css">
    <style>
        .pay_list li {margin-bottom: 10px;}
        #footer {display: none;}
    </style>
</th:block>

<div layout:fragment="content">
    <!--body 내용-->
    <div id="credit">
        <!-- Swiper -->
        <div class="swiper myCredit" th:if="${#ctx.containsVariable('cardList')}">
            <div class="swiper-wrapper">
                <div class="swiper-slide" onclick="location.href='./creditForm'">
                    <div class="card empty"></div>
                    <div class="name">
                        <p>간편 결제카드 등록하기</p>
                        <span>결제할 카드를 등록해 주세요</span>
                    </div>
                </div>
                <!--/* 등록된 카드목록 */-->
                <div class="swiper-slide" th:each="item : ${cardList}">
                    <div class="card">
                        <!--<img th:src="@{/img/test/card01.svg}" >-->
                        <div class="text">
                            <span th:text="|${item.cardName}카드|">홍길동 님의 체크카드</span>
                            <p th:text="|${#strings.substring(item.cardNum,0, 2)}** **** **** ****|">우리카드의 정석P 4092 **** **** ****</p>
                        </div>
                        <a class="del" th:onclick="|messageDelete(${item.idx})|"><i class="fa-light fa-xmark"></i></a>
                    </div>
                    <div class="name">
                        <p th:text="|${#strings.substring(item.cardNum,0, 2)}** **** **** ****|">우리카드의 정석P 4092 **** **** ****</p>
                        <span th:text="|${memberName}님의 ${item.cardName}카드|">홍길동 님의 체크카드</span>
                    </div>
                </div>
            </div>
        </div>

        <!--/*-->
        <!--<div class="swiper myCredit">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="card">
                        <img th:src="@{/img/test/card01.svg}" >
                        <a class="del" onclick="messageDelete()"><i class="fa-light fa-xmark"></i></a>
                    </div>
                    <div class="name">
                        <p>우리카드의 정석P 4092 **** **** ****</p>
                        <span>홍길동 님의 체크카드</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <img th:src="@{/img/test/card02.svg}" >
                        <a class="del" onclick="messageDelete()"><i class="fa-light fa-xmark"></i></a>
                    </div>
                    <div class="name">
                        <p>카카오뱅크 삼성카드 4092 **** **** ****</p>
                        <span>홍길동 님의 체크카드</span>
                    </div>
                </div>
                <div class="swiper-slide" onclick="location.href='./creditForm'">
                    <div class="card empty"></div>
                    <div class="name">
                        <p>간편 결제카드 등록하기</p>
                        <span>결제할 카드를 등록해 주세요</span>
                    </div>
                </div>
            </div>
        </div>-->
        <!--*/-->

        <div class="pay_list" th:unless="${#ctx.containsVariable('isLogout')}">
            <dl>
                <dt>결제내역</dt>
                <dd>
                    <input type="button" id="monthStr" class="select" data-toggle="modal" data-target="#dateModal" th:value="${monthStr}">
                    <input type="hidden" id="monthValue" th:value="${month}">
                </dd>
            </dl>

            <div id="listLoad">
                <!--/* 결제내역 */-->
                <!--/* ./credit_payment_list.html */-->
            </div>

        </div>

    </div>

    <!--/* 기간 선택 모달 */-->
    <div class="modal fade" id="dateModal" tabindex="-1" role="dialog" aria-labelledby="dateModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ul id="filterDate">
                        <li data-key="1">1개월</li>
                        <li data-key="3">3개월</li>
                        <li data-key="6">6개월</li>
                        <li data-key="12">12개월(1년)</li>
                        <li data-key="0">전체보기</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn large red" data-dismiss="modal">닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!--/* //기간 선택 */-->

</div>




<!--푸터는 개별 적용한 상태, 페이지마다 하단 내용이 달라서-->
<footer layout:fragment="footer" id="footer">
    <!--footer 내용-->
</footer>

</html>