<!--b05진료신청진행-->
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/app/layout/default}">

<th:block layout:fragment="script">
    <script type="text/javascript">
        $(document).ready(function () {
            $("#ft_menu li:nth-child(3)").addClass("active");
            $('#header').remove();
        });
    </script>
</th:block>>

<body layout:fragment="content">
<div id="idx_hd" class="bgw">
    <p><strong>홍길동</strong>님, 반갑습니다.</p>
    <a class="alarm"><img src="../img/common/bell.svg" alt="알람"></a>
    <!--새로운 알람이 있을경우 a태그 class : active 추가-->

    <div class="state">
        <ul>
            <li class="active">진료신청</li>
            <li>진료중</li>
            <li>조제중</li>
            <li>배송시작</li>
        </ul>
    </div>

</div>

<div id="remote" class="container">
    <div class="state">
        <p>진료 신청이 완료되었습니다.</p>
        <span>편안하게 진료 받아 보세요</span>
        <a class="btn large red">신청 취소하기</a>
    </div>

    <div class="clinic">
        <div class="title">
            <div class="img"><img src=""></div>
            <div class="text">
                <h3>헬로닥터병원</h3>
                <p><strong>헤롤닥터 의사</strong> 가정의학과</p>
                <p><span>370m</span> 서울특별시 강남구 테헤란로33길 5</p>
            </div>
        </div>
        <div class="gall">
            <ul>
                <li><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20150901_103%2F1441068737427gLpgg_JPEG%2F127166614830983_1.jpg"></li>
                <li><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20150901_26%2F1441068737671VEeRy_JPEG%2F127166614830983_2.jpg"></li>
                <li><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20191126_214%2F1574728271216SyYpQ_JPEG%2FrEgjiDeRgUAPbsQ9gwwtIjYY.jpg"></li>
                <li><img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20191126_115%2F15747282283704Mg04_JPEG%2Fzgh7TbI9R2e-6X-mgZRn__X0.jpg"></li>
            </ul>
            <a href="" class="more_btn"><i class="fa-solid fa-image"></i><p>1개 더보기</p></a>
        </div>
        <div class="info">
            <dl>
                <dt>진료 과목</dt>
                <dd>피부, 호흡기, 재택치료, 일반</dd>
            </dl>
            <dl>
                <dt>진료 시간</dt>
                <dd><strong>평　일</strong> 10:00 - 18:00</dd>
                <dd><strong>토요일</strong> 10:00 - 18:00</dd>
                <dd><strong>일요일</strong> 10:00 - 18:00</dd>
                <dd><strong>점　심</strong> 10:00 - 18:00</dd>
            </dl>
            <dl>
                <dt>비급여 진료 안내</dt>
                <dd><strong>탈모</strong> 15,000원</dd>
                <dd><strong>여드름</strong> 15,000원</dd>
                <dd><strong>사후피임</strong> 20,000원</dd>
            </dl>
        </div>

    </div>




</div>

<!--하단메뉴-->
<div id="ft_menu">
    <ul>
        <li>
            <a href="/app/main">
                <img th:src="@{/img/common/bt_menu01_off.svg}" class="off">
                <img th:src="@{/img/common/bt_menu01_on.svg}" class="on">
                <p>홈</p>
            </a>
        </li>
        <li>
            <a href="/app/remoteStatus">
                <img th:src="@{/img/common/bt_menu02_off.svg}" class="off">
                <img th:src="@{/img/common/bt_menu02_on.svg}" class="on">
                <p>원격진료</p>
            </a>
        </li>
        <li>
            <a href="/app/hospitalPharmacy">
                <img th:src="@{/img/common/bt_menu03_off.svg}" class="off">
                <img th:src="@{/img/common/bt_menu03_on.svg}" class="on">
                <p>병원/약국</p>
            </a>
        </li>
        <li>
            <a href="/app/mypage">
                <img th:src="@{/img/common/bt_menu04_off.svg}" class="off">
                <img th:src="@{/img/common/bt_menu04_on.svg}" class="on">
                <p>마이페이지</p>
            </a>
        </li>
    </ul>
</div><!--하단메뉴-->
</body>

</html>