<!--b01메인-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{app/layout/default}">

<th:block layout:fragment="script">
    <script type="text/javascript">
        //<!--/* 메인에서 뒤로가기시 금지 */-->
        history.pushState(null, null, '#back');
        $(window).on("hashchange", function() {
            history.pushState(null, null, '#back');
        });

        //<!--/* 스와이퍼 - 환자선택 */-->
        let swiper = new Swiper(".myFamily", {
            slidesPerView:  "auto",
            centeredSlides: true,
            spaceBetween: 10,
            loop: true,
        });

        function movePage(url, isRequest) {
            let loginCheck = "[[${isLoggedIn}]]";
            if (loginCheck == "false") {
                getLoginPage(1);
            } else {
                if (isRequest) { //<!--/* 신청하기면 */-->
                    let activeElem = $("#myFamilyList .swiper-slide-active");
                    let flag = activeElem.data("delegate");
                    if (flag == 'N') {
                        swal.fire({html:'대리 진료 환자가 아닙니다.', confirmButtonText : '확인',});
                        return false;
                    } else {
                        let idx = activeElem.data("idx");
                        let isMember = activeElem.data("mb");
                        if (isMember == "N")  url += "/" + idx;
                    }
                }
                location.href = url;
            }
        }

        //<!--/* 원격진료 신청하기 */-->
        function request(el) {
            let url = '/app/remoteForm';
            let isMember = el.getAttribute("data-mb");

            if (isMember == "N") { //<!--/* 진료환자 선택시 */-->
                //<!--/* 대리진료 체크여부 확인 */-->
                let isDelegate = el.getAttribute("data-delegate");
                if (isDelegate == 'N') {
                    swal.fire({html:'대리 진료 환자가 아닙니다.', confirmButtonText : '확인',});
                    return false;
                }
                let idx = el.getAttribute("data-idx");
                url += "/" + idx;
            }
            location.href = url;
        }

        //<!--/* 우리동네주치의 요청내역 조회 */-->
        setTimeout(function () {
            reqNbhHospitalAlim();
        }, 500);
        function reqNbhHospitalAlim() {
            let alim = document.querySelectorAll("#reqList [name='reqData[]']").length;
            if (alim == 0) return;

            //<!--/* 첫번째 요청내역 */-->
            let firstElem = document.getElementsByName("reqData[]")[0];
            let idx = firstElem.value;
            let hospitalName = firstElem.getAttribute("data-hnm");
            let doctorName = firstElem.getAttribute("data-dnm");

            let html = `<strong class="color_blue">${hospitalName}</strong> 병원`;
            html += (doctorName!=null && doctorName!="")? ` <span class="color_green">${doctorName}</span> 의사로부터` : `으로부터`;
            html += `<br>우리 동네 주치 병원 지정 수락 <br>요청이 도착했습니다.<br><br>수락하시겠습니까?`;

            swal.fire({
                html: html,
                denyButtonText: '거절',
                confirmButtonText: '수락',
                showDenyButton: true
            }).then((result) => {
                // console.log(result);
                if (result.isConfirmed) { // 수락
                    reqProc(firstElem, true);
                } else if (result.isDenied) { // 거절
                    reqProc(firstElem, false);
                }
            });
        }

        //<!--/* 요청 수락/거절 처리 */-->
        function reqProc(elem, isAccept) {
            let idx = elem.value;
            let status = (isAccept)? "Y" : "N";
            let errMsg = '서버와의 통신에 문제가<br>발생했습니다.<br>잠시 후 다시 시도해 주세요.';
            // console.log(elem, idx, isAccept);

            $.ajax({
                type: "post",
                url: "./reqNbhHospitalAction",
                data: {idx: idx, status: status, mbIdx: document.querySelector("[name=mbIdx]").value},
            }).done(function(data, textStatus, xhr) {
                let json = JSON.parse(data);
                // console.log(json);
                if (json.result) {
                    //<!--/* 남은요청 알림 */-->
                    document.querySelector("[name=nbhHospitalCnt]").value = 1;
                    $(elem).remove();
                    reqNbhHospitalAlim();
                } else {
                    swal.fire({html: errMsg, confirmButtonText: '확인',});
                }

            }).fail(function(data, textStatus, errorThrown) {
                swal.fire({html: errMsg, confirmButtonText: '확인',});
            });
        }

        //<!--/* 우리동네주치의 - 진료신청하기 */-->
        function quickRequest() {
            //<!--/* 남은 요청내역 조회 */-->
            let alim = document.querySelectorAll("#reqList [name='reqData[]']").length;
            if (alim > 0) {
                reqNbhHospitalAlim();
                return;
            }

            let totalCnt = document.querySelector("[name=nbhHospitalCnt]").value;
            if (totalCnt < 1) {
                swal.fire({html: '우리동네주치의로 등록된 병원이 없습니다.', confirmButtonText: '확인',});
                return false;
            }

            //<!--/* 빠른진료신청 */-->
            let url = "./myDoctorSelect";
            let lat = sessionStorage.getItem("appUsrLat")!=null? sessionStorage.getItem("appUsrLat") : "";
            let lng = sessionStorage.getItem("appUsrLng")!=null? sessionStorage.getItem("appUsrLng") : "";
            url += `?lat=${lat}&lng=${lng}`;
            location.href = url;
        }

    </script>
</th:block>

<!--현재 페이지 css-->
<th:block layout:fragment="css">
    <style>
        #header {display: none;}
    </style>
</th:block>



<body layout:fragment="content">

<div id="idx_hd">
    <p th:if="${isLoggedIn}"><strong th:text="${memberName}"></strong>님, 반갑습니다.</p><!-- 로그인 -->
    <p th:unless="${isLoggedIn}"><strong onclick="location.href='/'">로그인</strong>이 필요합니다.</p><!-- 로그아웃 -->
    <a class="alarm" onclick="tmpAlim()"><img th:src="@{/img/app/bell.svg}" alt="알람"></a>
    <!--새로운 알람이 있을경우 a태그 class : active 추가-->
</div>
<div id="idx" class="container">
    <!-- 로그인 후 노출 -->
    <div class="fam_list" th:if="${isLoggedIn}">
        <h3>진료환자 선택</h3>
        <a class="add_btn" href="/app/myFamily">가족추가<i class="fa-regular fa-plus"></i></a>

        <!-- 진료환자(가족)있음 -->
        <!-- TODO: 진료병원, 진료일자, 진료횟수 -->
        <div class="swiper myFamily">
            <div class="swiper-wrapper" id="myFamilyList">
                <div th:each="fam : ${familyList}"
                     th:class="${fam.sex=='M'}? 'swiper-slide blue_bg' : 'swiper-slide reg_bg'"
                     th:data-idx="${fam.idx}"
                     th:data-mb="${fam.isMember}"
                     th:data-delegate="${fam.isDelegate}"
                     onclick="request(this)">
                    <div class="gender man">
                        <img th:src="@{/img/app/icon_man.svg}" th:if="${fam.sex=='M'}">
                        <img th:src="@{/img/app/icon_woman.svg}" th:unless="${fam.sex=='M'}">
                    </div>
                    <div class="delegate black" th:if="${fam.isDelegate=='Y' && fam.isMember!='Y'}">대리 진료</div><!-- 대리진료이면 -->
                    <div class="name" th:text="${fam.name}"></div>
                    <div class="info">
                        <dl>
                            <dt>진료병원 : </dt>
                            <dd th:text="${not #strings.isEmpty(fam.lastHospital)? fam.lastHospital : '없음'}"></dd>
                        </dl>
                        <p th:text="|최근진료일 : ${not #strings.isEmpty(fam.lastMedicalDate)? fam.lastMedicalDate : '없음'}|"></p>
                    </div>
                    <div class="comment"><strong th:text="${fam.lastMedicalCnt}">0</strong>회</div>
                </div>
            </div>
        </div>
        <!--/*<ul>
            <li class="active"><p>홍길동</p></li>
            <li><p>아버지</p></li>
            <li class="sub"><p>어머니<br>(대리)</p></li>
            <li><p>동생</p></li>
        </ul>*/-->
    </div>
    <!--//fam_list-->

    <ul class="link">
        <li class="remote">
            <p>어디가 불편하신가요?</p>
            <span>전국 어디서나 빠르게<br>진료를 받아보세요.</span>
            <div class="btn_box">
                <a class="btn large green" onclick="movePage('/app/remoteForm', 1)"><svg></svg>원격진료 신청하기</a>
            </div>
        </li>
        <!--//remote-->

        <li class="my_doc">
            <p><strong>자주가는 우리동네 병원</strong>에서<br>빠르게 진료보기를<br>원하십니까?</p>
            <div class="btn_box">
            <a class="btn large blue" th:onclick="${isLoggedIn}? 'quickRequest()' : 'getLoginPage(1)'">우리동네 주치의<svg></svg></a>
            </div>
        </li>

        <!--/* 로그인 - 우리동네주치의 요청내역 */-->
        <th:block th:if="${isLoggedIn}">
            <form id="reqList">
                <input type="hidden" name="mbIdx" th:value="${memberIdx}">
                <input type="hidden" name="nbhHospitalCnt" th:value="${nbhHospitalCnt}">
                <input type="hidden" name="reqData[]"
                       th:each="item : ${reqList}" th:value="${item.idx}"
                       th:data-hNm="${item.hospitalName}" th:data-dNm="${item.doctorName}">
            </form>

        </th:block>

    </ul>

</div>

<!--하단메뉴-->
<div id="ft_menu">
    <ul>
        <li class="active">
            <a href="/app/main">
                <img th:src="@{/img/app/bt_menu01_off.svg}" class="off">
                <img th:src="@{/img/app/bt_menu01_on.svg}" class="on">
                <p>홈</p>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" onclick="movePage('/app/remoteList')">
                <img th:src="@{/img/app/bt_menu02_off.svg}" class="off">
                <img th:src="@{/img/app/bt_menu02_on.svg}" class="on">
                <p>원격진료</p>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" onclick="movePage('/app/hospitalPharmacyMap')">
                <img th:src="@{/img/app/bt_menu03_off.svg}" class="off">
                <img th:src="@{/img/app/bt_menu03_on.svg}" class="on">
                <p>병원/약국</p>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" onclick="movePage('/app/mypage')">
                <img th:src="@{/img/app/bt_menu04_off.svg}" class="off">
                <img th:src="@{/img/app/bt_menu04_on.svg}" class="on">
                <p>마이페이지</p>
            </a>
        </li>
    </ul>
</div><!--하단메뉴-->
</body>

</html>