<!--g07나의 쿠폰-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{app/layout/default}">

<!--현재 페이지 스크립트-->
<th:block layout:fragment="script">
    <script type="text/javascript">
        $(document).ready(function () {
            $("#header h2").text("나의 쿠폰");
        });
    </script>
</th:block>

<!--현재 페이지 css-->
<th:block layout:fragment="css">
</th:block>

<div layout:fragment="content" class="container">
    <div id="my_coupon">
        <ul>
            <!--리스트없음-->
            <li class="empty">
                <p>
                    <svg></svg>
                    <h4>보유한 쿠폰이 없습니다.</h4>
                </p>
            </li>
            <!--//리스트없음-->
        </ul>
    </div>
</div>

<!--푸터는 개별 적용한 상태, 페이지마다 하단 내용이 달라서-->
<footer layout:fragment="footer" id="footer">
    <!--footer 내용-->
</footer>

</html>