<!--g02 가족 추가-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{app/layout/default}">

<!--현재 페이지 스크립트-->
<th:block layout:fragment="script">
    <script type="text/javascript">
        $(document).ready(function () {
            $("#header h2").text("가족 추가");


            /** 유효성검사 **/
            // 주민번호 앞 6자리
            document.querySelector(`[name='rr_no[0]']`).addEventListener('input', function() {
                this.value = this.value.substring(0, 6);
            });

            // 주민번호 뒤 7자리
            document.querySelector(`[name='rr_no[1]']`).addEventListener('input', function() {
                this.value = this.value.substring(0, 7);
            });

            // 연락처
            document.querySelector(`.fam_hp`).addEventListener('input', function() {
                this.value = this.value.substring(0, 4);
            });

            // 대리진료환자등록여부
            const radios = document.querySelectorAll('[name=is_delegate]');
            for (const radio of radios) {
                radio.onclick = (e) => {
                    showFileUpload(e.target.value);
                }
            }
            showFileUpload();
        });

        // 대리진료선택시 파일업로드 영역 show/hide
        function showFileUpload(value) {
            let checked = (typeof value == "undefined")?
                document.frm.is_delegate.value : value;
            let attachArea = document.getElementById("attachFileWrap");

            if (checked == "Y") {
                // 업로드된 파일 확인
                if (document.frm.idx.value != "") {
                    for (let i=1; i<4; i++) {
                        let _originUrl = document.querySelector(`[name=originFile${i}]`).value;
                        if (_originUrl != "") {
                            createPrevImage(i, _originUrl);
                        }
                    }
                }
                attachArea.style.display = "block";
            }
            else attachArea.style.display = "none";
        }

        // 미리보기 이미지 생성
        function createPrevImage(num, url) {
            let html = `<span><img src="${url}" onError="onErrorPrevImage(${num})"></span><button type="button"><i class="fa-light fa-xmark"></i></button>`;
            let area = document.querySelector(`[data-area="${num}"]`);
            let addBtn = document.querySelector(`label[for=file${num}]`);
            addBtn.style.display = "none";
            area.innerHTML = html;
        }
        function onErrorPrevImage(num) { // 미리보기 이미지 404 처리
            let area = document.querySelector(`[data-area="${num}"]`);
            let addBtn = document.querySelector(`label[for=file${num}]`);
            addBtn.style.display = "block";
            area.innerHTML = "";
        }

        // 파일업로드
        function uploadImagePrev(input, num) {
            let reg_ext = /(.*?)\.(jpg|jpeg|png)$/;

            if (input.files[0].name == undefined) {
                input.value = "";
                return false;
            }

            if (!reg_ext.test(input.files[0].name)) {
                swal.fire({
                    html:'이미지만 등록이 가능합니다. ',
                    confirmButtonText: '확인',
                    didDestroy: function() {
                        input.value = "";
                    }
                });
                return false;
            }

            // 최대용량 체크
            let maxSizeMb = 3; //3mb
            let maxByte = maxSizeMb * 1024 * 1024;

            if (input.files[0].size > maxByte) {
                swal.fire({
                    html: "이미지가 최대 용량 (" + maxSizeMb + "mb)을 초과합니다.",
                    confirmButtonText: '확인',
                    didDestroy: function() {
                        input.value = "";
                    }
                });
                return false;
            }

            // 미리보기
            console.log(num)
            if (input.files && input.files[0]) {
                let reader = new FileReader();
                reader.onload = function (e) {
                    let src = e.target.result;
                    createPrevImage(num, src);
                }
                reader.readAsDataURL(input.files[0]);
            }

        }

        // 첨부파일삭제
        $(document).on("click", ".img_prev button", function(e) {
            let num = $(this).parents(".img_prev").data("area");
            deleteImage(num);
        });
        function deleteImage(num) {
            let area = document.querySelector(`[data-area="${num}"]`);
            let addBtn = document.querySelector(`label[for=file${num}]`);
            addBtn.style.display = "block";
            area.innerHTML = "";
            document.getElementById(`file${num}`).value = "";
        }

        // 가족 추가, 수정
        function onSubmit(f) {
            f.fam_name.value = f.fam_name.value.trim(); // 공백제거

            if (f.fam_rel.value == "") {
                swal.fire({html:'가족관계를 선택해 주세요.', confirmButtonText : '확인',})
                    .then((result) => {
                        window.scrollTo(0,0);
                    });
                return false;
            }

            if (f.is_delegate.value == "") {
                swal.fire({html:'대리 진료 환자 등록 여부를 선택해 주세요.', confirmButtonText : '확인',})
                    .then((result) => {
                        window.scrollTo(0,0);
                    });
                return false;
            } else {
                // 대리진료 체크면 첨부파일 확인
                if (f.is_delegate.value == "Y") {
                    if ($("div[data-area='1'] img").length == 0) {
                        swal.fire({
                            html:'대리 진료자 주민등록증을 등록해 주세요.', confirmButtonText : '확인',
                            didDestroy: function () {
                              $("div[data-area='1']")[0].scrollIntoView({behavior: 'smooth',  block: 'center'});
                            },
                        });
                        return false;
                    }
                    if ($("div[data-area='2'] img").length == 0) {
                        swal.fire({
                            html:'진료환자 주민등록증을 등록해 주세요.', confirmButtonText : '확인',
                            didDestroy: function () {
                                $("div[data-area='2']")[0].scrollIntoView({behavior: 'smooth',  block: 'center'});
                            },
                        });
                        return false;
                    }
                    if ($("div[data-area='3'] img").length == 0) {
                        swal.fire({
                            html:'가족관계증명서를 등록해 주세요.', confirmButtonText : '확인',
                            didDestroy: function () {
                                $("div[data-area='3']")[0].scrollIntoView({behavior: 'smooth',  block: 'center'});
                            },
                        });
                        return false;
                    }
                }
            }

            if (f.fam_name.value == "") {
                swal
                    .fire({
                        html:'이름을 작성해 주세요.',
                        confirmButtonText : '확인',
                        didDestroy: function() {
                            f.fam_name.focus();
                        }
                    })
                    .then((result) => {});
                return false;
            }

            // 주민등록번호 앞, 뒤
            for (let i=0; i<2; i++) {
                let elem = document.querySelector(`[name='rr_no[${i}]']`);
                if (elem.value == "") {
                    swal
                        .fire({
                            html:'주민등록번호를 작성해 주세요.',
                            confirmButtonText : '확인',
                            didDestroy: function() {
                                elem.focus();
                            }})
                        .then((result) => {});
                    return false;
                } else {
                    if (i==0 && elem.value.length != 6) {
                        swal
                            .fire({
                                html:'주민등록번호 앞 6자리를 올바르게 작성해 주세요.',
                                confirmButtonText : '확인',
                                didDestroy: function() {
                                    elem.focus();
                                }
                            })
                            .then((result) => {});
                        return false;

                    } else if (i==1 && elem.value.length != 7) {
                        swal
                            .fire({
                                html:'주민등록번호 뒤 7자리를 올바르게 작성해 주세요.',
                                confirmButtonText : '확인',
                                didDestroy: function() {
                                    elem.focus();
                                }
                            })
                            .then((result) => {});
                        return false;
                    }
                }
            }

            // 진료환자 연락처
            for (let i=0; i<3; i++) {
                let elem = document.querySelector(`[name='fam_hp[${i}]']`);
                if (elem.value == "") {
                    swal
                        .fire({
                            html:'연락처를 작성해 주세요.', confirmButtonText : '확인',
                            didDestroy: function() {
                                elem.focus();
                            }
                        })
                        .then((result) => {});
                    return false;
                }
            }

            // 동의체크
            if (f.idx.value == "") {
                if (!f.sub_agr.checked) {
                    swal.fire({
                        html: '가족 대리 접수 동의는 필수입니다.',
                        confirmButtonText: '확인',
                    }).then((result) => {
                        window.scrollBy(0, document.documentElement.offsetHeight);
                    });
                    return false;
                }
            }

            // submit
            let frm = $(f)[0];
            let frmData = new FormData(frm);
            let errMsg = "등록에 실패했습니다.";

            $.ajax({
                url: "/app/myFamilyFormAction",
                data: frmData,
                type: "POST",
                async: false,
                enctype: "multipart/form-data",
                processData: false,
                contentType: false,
                success: function(response) {
                    let data = JSON.parse(response);
                    console.log(data);

                    if (data.result) {
                        let url = "/app/myFamily";
                        history.replaceState({data: "replaceState"}, "", url);
                        location.reload();
                    } else {
                        if (data.errMsg != "") errMsg = data.errMsg;
                        swal.fire({html: errMsg, confirmButtonText : '확인',});
                    }
                },
                error: function(xhr) {
                    console.log("[serverUploadImage] : [error] : ", xhr);
                    swal.fire({html: errMsg, confirmButtonText : '확인',});
                },
                complete:function(data,textStatus) {
                    //
                }
            });

            return false;
        }

        //let file1 = "[[ ${data!=null?data.file1:''} ]]";
        //console.log(file1);

    </script>
</th:block>

<!--현재 페이지 css-->
<th:block layout:fragment="css">
    <style>
        #attachFileWrap {display: none;}
    </style>
</th:block>

<div layout:fragment="content" class="container">
    <form name="frm" onsubmit="return onSubmit(this)" method="post" autocomplete="off">
    <input type="hidden" name="idx" th:value="${idx==null}?'':${idx}">

    <div id="fam_frm">
        <div class="frm">
            <dl>
                <dt>가족관계</dt>
                <dd>
                    <span th:each="rel: ${famRel}">
                    <input type="radio" th:id="'rel'+${rel.key}" name="fam_rel" th:value="${rel.key}" th:checked="${idx!=null && data.famRel.equals(rel.key)}">
                    <label th:for="'rel'+${rel.key}" th:text="${rel.value}"></label>
                    </span>
                </dd>
                <dd class="ast">가족관계가 증명이 될 경우 대리진료가 가능합니다.</dd>
            </dl>
            <dl>
                <dt>대리 진료 환자 등록 여부</dt>
                <dd>
                    <span>
                    <input type="radio" id="sub01" name="is_delegate" value="Y" th:checked="${idx!=null && data.isDelegate=='Y'}"><!--
                    --><label for="sub01">대리진료</label></span>
                    <span>
                    <input type="radio" id="sub02" name="is_delegate" value="N" th:checked="${idx!=null && data.isDelegate!='Y'}"><!--
                    --><label for="sub02">미선택</label></span>
                </dd>
            </dl>

            <div id="attachFileWrap" class="add_file">
                <p>대리 진료자 주민등록증 <span class="color_red">(필수)</span></p>
                <div>
                    <label for="file1"></label>
                    <div class="img_prev" data-area="1">

                    </div>
                </div>

                <p>진료환자 주민등록증 <span class="color_red">(필수)</span></p>
                <div>
                    <label for="file2"></label>
                    <div class="img_prev" data-area="2">

                    </div>
                </div>

                <p>가족관계 증명서 <span class="color_red">(필수)</span></p>
                <div>
                    <label for="file3"></label>
                    <div class="img_prev" data-area="3">

                    </div>
                </div>
            </div>

            <dl>
                <dt>이름</dt>
                <dd><input type="text" name="fam_name" placeholder="이름을 작성해 주세요." th:value="${idx!=null}?${data.name}:''"></dd>
            </dl>
            <dl>
                <dt>주민등록번호</dt>
                <dd class="num">
                    <input type="number" placeholder="YYMMDD" name="rr_no[0]" th:value="${idx!=null}?${data.rrno1}:''"><!--
                    --><i class="fa-thin fa-hyphen"></i><!--
                    --><input type="number" placeholder="XXXXXXX" name="rr_no[1]" th:value="${idx!=null}?${data.rrno2}:''">
                </dd>
            </dl>
            <dl>
                <dt>진료환자 연락처</dt>
                <dd class="num">
                    <input type="number" placeholder="XXX" name="fam_hp[0]" class="fam_hp" th:value="${idx!=null}?${data.hp1}:''"><!--
                    --><i class="fa-thin fa-hyphen"></i>
                    <input type="number" placeholder="XXXX" name="fam_hp[1]" class="fam_hp" th:value="${idx!=null}?${data.hp2}:''"><!--
                    --><i class="fa-thin fa-hyphen"></i>
                    <input type="number" placeholder="XXXX" name="fam_hp[2]" class="fam_hp" th:value="${idx!=null}?${data.hp3}:''">
                </dd>
                <dd class="ast">대리진료를 신청하시는 헬로닥터 회원님의 연락처로 진료가 연결 됩니다.</dd>
            </dl>
        </div>
        <div class="agree" th:if="${idx==null}">
            <dt>
                <input type="checkbox" id="sub_agr" name="sub_agr" class="circle">
                <label for="sub_agr">가족 대리 접수 동의(<span class="color_red">필수</span>)</label>
            </dt>
            <dd>
                부모/배우자/자녀 등록시, 해당 가족의 위임을 받았음을 동의합니다.<br>
                위임없이 대리접수 시 개인정보 처리에 관한 법률에 위배될 수 있습니다.
            </dd>
        </div>

        <button type="submit" class="btn large blue" th:text="${idx==null}?'추가하기':'수정하기'"></button>
    </div>


    <input type="file" name="file1" id="file1" accept="image/*" onchange="uploadImagePrev(this, 1)" class="hidden">
    <input type="file" name="file2" id="file2" accept="image/*" onchange="uploadImagePrev(this, 2)" class="hidden">
    <input type="file" name="file3" id="file3" accept="image/*" onchange="uploadImagePrev(this, 3)" class="hidden">

    <!-- 업로드 된 파일 -->
    <input type="hidden" name="originFile1" th:value="${data!=null?data.file1:''}">
    <input type="hidden" name="originFile2" th:value="${data!=null?data.file2:''}">
    <input type="hidden" name="originFile3" th:value="${data!=null?data.file3:''}">

    </form>
</div>

<!--푸터는 개별 적용한 상태, 페이지마다 하단 내용이 달라서-->
<footer layout:fragment="footer">
</footer>
</html>