<!--기본 레이아웃(복사)-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{app/layout/default}">

<!--현재 페이지 스크립트-->
<th:block layout:fragment="script">
    <script type="text/javascript">
        $(document).ready(function () {
            $("#header h2").text("처방전");
        });

        function downLoadImage() {
            let source = document.querySelector("[name=source]").value;
            if (source == "") {
                swal.fire({html: "처방전을 불러오는데 실패했습니다.<br>잠시 후 다시 시도해 주세요.", confirmButtonText : '확인',});
                return false;
            }
            location.href = source;
        }

    </script>
</th:block>

<!--현재 페이지 css-->
<th:block layout:fragment="css">
    <style>

    </style>
</th:block>

<div layout:fragment="content" id="prescription" class="container">
    <div class="text">해당 진료에 1개의 처방전이 있습니다.</div>
    <div class="img">
        <img th:src="${imageSrc}" onError="this.src='/img/noimg.svg'">
        <input type="hidden" name="source" th:value="${imageSrc}">
    </div>
</div>

<!--푸터는 개별 적용한 상태, 페이지마다 하단 내용이 달라서-->
<footer layout:fragment="footer" id="footer">
    <p class="ft"><button type="button" class="btn large blue" onclick="downLoadImage()">다운로드</button></p>
</footer>

</html>