<!--기본 레이아웃(복사)-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{app/layout/default}">

<!--현재 페이지 스크립트-->
<th:block layout:fragment="script">
    <script type="text/javascript">
        $(document).ready(function () {
            $("#header h2").text("원격진료");
        });
    </script>
</th:block>

<!--현재 페이지 css-->
<th:block layout:fragment="css">
    <style>
        html, body{overflow: hidden;}
        #header{background: #fff;}
    </style>
</th:block>

<div layout:fragment="content" id="remote_done">
    <div class="state">
        <ul>
            <li class="done">진료신청</li>
            <li class="done">진료중</li>
            <li class="active">조제중</li>
            <li>배송시작</li>
        </ul>
    </div>
    <div class="container">
        <div class="ok_text">
            <p>헬로닥터약국으로 홍길동님의 처방전이 <br>전송 되었습니다.</p>
            <span>약 조제가 완료되면 댁으로 안전하게  <br>배송해 드리도록 하겠습니다.</span>
        </div>
        <div class="pay">
            <div class="drug">
                <div class="title">
                    <h4>헬로닥터약국</h4>
                    <a href="tel:" class="btn small green">전화하기</a>
                </div>
                <dl class="price">
                    <dt>조제비</dt>
                    <dd><strong>5,000</strong>원</dd>
                    <dt>배달비</dt>
                    <dd><strong>5,000</strong>원</dd>
                </dl>
            </div>
            <div class="addr">
                <h5>배송지</h5>
                <dl>
                    <dt>주문자</dt>
                    <dd>제이엘케이</dd>
                    <dt>주소지</dt>
                    <dd>서울특별시 강남구 테해란도33길 5 JLK타워 9층</dd>
                </dl>
                <dl>
                    <dt>배송상황</dt>
                    <dd><i class="black">약수령 완료</i></dd>
                </dl>
            </div>
        </div>
        <input type="checkbox" id="agree" name="agree"><label for="agree">위 조제비 및 배송비에 대해서 동의하시면 결제가 완료 됩니다. 동의 하시겠습니까?</label>
        <a class="btn large gray">접수하기</a>
        <!--동의체크전 class : gray , 체크후 lass : blue-->
    </div>
</div>

<!--푸터는 개별 적용한 상태, 페이지마다 하단 내용이 달라서-->
<footer layout:fragment="footer" id="footer">
    <!--footer 내용-->
</footer>

</html>