<!--a11비밀번호 재설정-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{app/layout/default}">

<th:block layout:fragment="script">
    <script type="text/javascript">
        var pw_chk = false;
        $(document).ready(function () {
            $("#header h2").text("비밀번호 재설정");

            // 비밀번호 입력 시
            $("#mbPassword").keyup(function () {
                pw_chk = false;
                var mbPassword = $(this).val();
                var mbPasswordRe = $("#mbPasswordRe").val();

                var flag = true;
                if (mbPassword != "" && mbPasswordRe != "") {
                    if(mbPasswordRe != mbPassword){
                        flag = false;
                    }
                } else if (mbPassword.length < 8) {
                    flag = false;
                } else if (!mbPasswordChk(mbPassword)) {
                    flag = false;
                }

                if(flag) {
                    $('.pw').removeClass("error").addClass('pass');
                    $('.pw .msg').text("사용 가능한 비밀번호입니다.");
                    pw_chk = true;
                } else {
                    $('.pw').addClass("error").removeClass('pass');
                    $('.pw .msg').text("비밀번호가 유효하지 않습니다.");
                }
            });

            // 비밀번호 확인 입력 시
            $("#mbPasswordRe").keyup(function () {
                pw_chk = false;
                var mbPasswordRe = $(this).val();
                var mbPassword = $("#mbPassword").val();

                if(mbPassword == mbPasswordRe){
                    $('.pw_re').removeClass("error").addClass('pass');
                    $('.pw_re .msg').text("");
                    pw_chk = true;
                }else{
                    $('.pw_re').addClass("error").removeClass('pass');
                    $('.pw_re .msg').text("비밀번호가 일치하지 않습니다.");
                }
            });
        });

        // 비밀번호 정규식 (영문, 숫자, 특수문자 조합 8자리 이상 20자 이하)
        function mbPasswordChk(password) {
            var pw = password;
            var num = pw.search(/[0-9]/);
            var eng = pw.search(/[a-z]/gi);
            var spe = pw.search(/[~#?!@$%^&*-]/gi);

            if((pw.length < 8) || num < 0 || eng < 0 || spe < 0 || (pw.length > 20)) {
                return false;
            }else {
                return true;
            }
        }

        function resetComplete() {
            $.ajax({
                url: "/app/resetPwAction",
                data: {id: '[[${id}]]', pw: document.getElementById('mbPassword').value},
                type: "POST",
                async: false,
                success: function(response) {
                    if(response) {
                        swal.fire({
                            html:'비밀번호 재설정이<br>완료 되었습니다.',
                            confirmButtonText : '확인',
                            confirmButtonColor: "#45A6EA",
                        }).then(result =>{
                            if(result.isConfirmed) {
                                let url = "/app/emailLogin";
                                history.replaceState({data: "replaceState"}, "", url);
                                location.reload();
                            }
                        });
                    }
                },
                error: function(xhr) {
                    console.log("[error] : ", xhr);
                    //swal.fire({html: errMsg, confirmButtonText : '확인',});
                },
            });
        };
    </script>
</th:block>

<div layout:fragment="content" class="container">
    <div id="pw_reset">
        <div class="frm">
            <ul>
                <li class="pw">
                    <label>비밀번호</label>
                    <input type="password" th:id="mbPassword" th:name="mbPassword" placeholder="영문, 숫자, 특수문자 조합 8~20자">
                    <span class="msg"></span>
                </li>
                <!--오류시 li class : error 추가 / .error 자식태그안에 오류메세지 span.msg 태그 추가-->

                <li class="pw_re">
                    <label>비밀번호 확인</label>
                    <input type="password" th:id="mbPasswordRe" th:name="mbPasswordRe" placeholder="비밀번호 재입력">
                    <span class="msg"></span>
                </li>
            </ul>
        </div>

    </div>
</div><!--//container-->

<footer layout:fragment="footer" id="footer"><p class="ft"><a class="btn large" onclick="resetComplete()">재설정하기</a></p></footer>

</html>