<!--h01앱 설정-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{app/layout/default}">

<!--현재 페이지 스크립트-->
<th:block layout:fragment="script">
  <script type="text/javascript">
    $(document).ready(function () {
      $("#header h2").text("앱 설정");
    });

    if (document.getElementById("btnToggle1") != null) {
      document.getElementById("btnToggle1").addEventListener("change", changePush);
      document.getElementById("btnToggle2").addEventListener("change", changePush);
    }

    function changePush() {
      let obj = {};
      obj.pushInfo = (document.getElementById("btnToggle1").checked)? "Y" : "N";
      obj.pushMk = (document.getElementById("btnToggle2").checked)? "Y" : "N";
      obj.memberIdx = document.querySelector("[name=memberIdx]").value;

      $.ajax({
        type : "post",
        url : "/app/changeSettingAction",
        data : obj,
      }).done(function(data, textStatus, xhr) {
        let json = JSON.parse(data);
        if (!json.result) {
          location.reload();
        }
      }).fail(function(data, textStatus, errorThrown) {
        // console.log(data);
        swal.fire({html: "변경에 실패했습니다.<br>잠시 후 다시 시도해 주세요.", confirmButtonText : '확인',
          didDestroy: function() {
            location.reload();
          }});
      });
    }
  </script>
</th:block>

<!--현재 페이지 css-->
<th:block layout:fragment="css">
  <style>
  </style>
</th:block>

<div layout:fragment="content" class="container">
  <div id="setting" class="setting">
    <div class="ver">현재 고객님의 앱 버전은 1.0.0입니다.</div>

    <div class="alert_switch" th:unless="${isLogout}">
      <input type="hidden" name="memberIdx" th:value="${memberIdx}">
      <h3>알림 수신</h3>
      <ul>
        <li>
          <label class="control">
          <dl>
            <dt>진료 및 처방 정보(Push)</dt>
            <dd>신청한 진료 및 처방 알림 등을 실시간으로 받아볼 수 있습니다.</dd>
          </dl>
          </label>
          <input type="checkbox" id="btnToggle1" value="Y" th:checked="${pushInfoYn=='Y'}">
        </li>
        <li>
          <label class="control">
          <dl>
            <dt>마케팅 정보 수신동의</dt>
            <dd>SMS/PUSH/이메일을 통해 이벤트 또는 혜택 정보를 받아볼 수 있습니다.</dd>
          </dl>
          </label>
          <input type="checkbox" id="btnToggle2" value="Y" th:checked="${pushMarketingYn=='Y'}">
        </li>
      </ul>
    </div>
    <p class="ast">푸시 알림받기 설정이 되지 않거나 알림이 오지 않는다면 <span class="color_red">아이폰 > 설정 > 알림</span>에서 헬로닥터 알림 허용을 확인해주세요.</p>
  </div>
</div>

<!--푸터는 개별 적용한 상태, 페이지마다 하단 내용이 달라서-->
<footer layout:fragment="footer" id="footer">
  <!--footer 내용-->
</footer>

</html>