<!--로그인-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{pharmacy/layout/default}">

<!--현재 페이지 스크립트-->
<th:block layout:fragment="script">
    <script type="text/javascript">
        let passOpen = false;
        let saveId = sessionStorage.getItem("pId");

        $(function() {
            //<!--/* 뒤로가기 금지 */-->
            history.pushState(null, null, '#back');
            $(window).on("hashchange", function() {
                history.pushState(null, null, '#back');
            });

            document.getElementById("passToggle").addEventListener('click', passwordToggle);

            $("[name=email], [name=password], [name=passwordOpen]").on("focusin", function(){
                //frmErrorCheck(this.getAttribute("name"), "in");
            }).on("focusout", function(){
                frmErrorCheck(this.getAttribute("name"), "out");
            });

            // 스토리지 저장된값
            if (saveId != null) document.querySelector("[name=email]").value = saveId;
        });

        // 비번 show/hide
        function passwordToggle() {
            let showField = document.getElementById("passShow");
            let hideField = document.getElementById("passHide");
            // console.log(showField, hideField, passOpen);

            if (passOpen) {
                showField.style.display = "none";
                hideField.style.display = "block";
                hideField.value = showField.value;
            } else {
                showField.style.display = "block";
                hideField.style.display = "none";
                showField.value = hideField.value;
            }

            passOpen = !passOpen;
        }

        // 에러메시지 on/off
        function frmErrorCheck(name, focus) {
            let id = (name=="email")? "boxId" : "boxPass";
            let boxElem = document.querySelector(`#${id}`);
            let errIcon = document.querySelector(`#${id} .del`);
            let errMsg = document.querySelector(`#${id} .msg`);
            let elem = document.querySelector(`input[name=${name}]`);

            if (focus == "in" || (focus == "out" && elem.value != "")) {
                // 에러숨김
                errIcon.classList.add("errHide");
                errMsg.classList.add("errHide");
                boxElem.classList.remove("error");
            } else {
                // 에러노출
                errIcon.classList.remove("errHide");
                errMsg.classList.remove("errHide");
                boxElem.classList.add("error");
            }
        }

        // 로그인
        function onSubmit(f) {
            // id
            if (f.email.value == "") {
                frmErrorCheck('email', 'out');
                f.email.focus();
                return false;
            }
            // password
            if (passOpen && f.passwordOpen.value == "") {
                frmErrorCheck('passwordOpen', 'out');
                f.passwordOpen.focus();
                return false;
            } else if (!passOpen && f.password.value == "") {
                frmErrorCheck('password', 'out');
                f.password.focus();
                return false;
            }
            // console.log('submit');
            // return false;

            //<!--/* 로그인아이디필드 - 아이디 세션저장 */-->
            sessionStorage.setItem("pId", f.email.value);
            //<!--/* 헤더 유저명 삭제 */-->
            sessionStorage.removeItem("userName");

            return true;
        }


    </script>
</th:block>

<!--현재 페이지 css-->
<th:block layout:fragment="css">
    <style>
        #header, #footer {display: none;}
        #passShow {display: none;}
        .errHide {display: none !important;}
    </style>
</th:block>

<div layout:fragment="content" class="admin_bg">
    <div id="login" class="con_box">
        <img th:src="@{/img/hospital/logo.svg}" class="login_logo">

        <form role="form" method="post" action="/pharmacy/login" onsubmit="return onSubmit(this)" autocomplete="off">
            <input type="hidden" name="target" value="pharmacy">

            <div class="con_info" id="boxId">
                <span class="input_st">
                    <input type="text" placeholder="ID(Email)" name="email">
                    <span class="del errHide"></span>
                </span>
                <span class="msg errHide">이메일을 입력해 주세요.</span>
            </div>

            <div class="con_info" id="boxPass">
                <span class="input_st">
                    <input type="password" placeholder="Password *" name="password" id="passHide">
                    <input type="text" placeholder="Password *" name="passwordOpen" id="passShow">
                    <span class="del errHide" style="right:40px"></span>
                    <span class="pw_hide" id="passToggle"></span>
                </span>
                <span class="msg errHide">비밀번호를 입력해 주세요.</span>
            </div>

            <!-- 에러메시지 -->
            <p th:if="${error}" class="error" th:text="${exception}"></p>

            <!--기본상태-->
            <!--<div class="con_info">
                <span class="input_st">
                    <input type="text" placeholder="ID(Email)">
                </span>
            </div>

            <div class="con_info">
                <span class="input_st">
                    <input type="password" placeholder="Password *">
                    <span class="pw_hide"></span>
                </span>
            </div>-->

            <!--오류일때-->
            <!--<div class="con_info error">
                <span class="input_st">
                    <input type="text" placeholder="ID(Email)">
                    <span class="del"></span>
                </span>
                <span class="msg">이메일을 입력해 주세요.</span>
            </div>
            <div class="con_info error">
                <span class="input_st">
                    <input class="" type="password" placeholder="Password *">
                    <span class="del" style="right:40px"></span>
                    <span class="pw_hide"></span>
                </span>
                <span class="msg">비밀번호를 입력해 주세요.</span>
            </div>-->
            <!--//오류일때-->

            <p><input type="checkbox" name="remember-me" id="auto" checked><label for="auto">Remember me</label></p>

            <div class="btn_box">
                <button type="submit" class="btn large">로그인</button>
                <a href="/pharmacy/certify/signUpForm1" class="btn large green">회원가입</a>
            </div>
        </form>

        <div class="find">
            <a href="/pharmacy/certify/findId">아이디 찾기</a>
            <a href="/pharmacy/certify/findPw">비밀번호 찾기</a>
        </div>

    </div>


    <p class="ft email">support@jlkgroup.com</p>
</div>

<!--푸터는 개별 적용한 상태, 페이지마다 하단 내용이 달라서-->
<footer layout:fragment="footer" id="footer">
    <!--footer 내용-->
</footer>

</html>