<!--/*약 조제 내역*/-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{pharmacy/layout/default}">

<!--/*현재 페이지 스크립트*/-->
<th:block layout:fragment="script">
    <script th:src="@{/js/pharmacist.fill.js}"></script>
    <script type="text/javascript">
        $('#gnb #gnb_1dul>li').eq(1).addClass('active');
        //$('#gnb_1dul>li.active .gnb_2dul>li').eq(1).addClass('active');
    </script>
</th:block>

<!--/*현재 페이지 css*/-->
<th:block layout:fragment="css">
    <style>
        .search .dropdown,
        .tbl td .dropdown{width: 115px;}
        td .blueline{ margin-left: 20px;}

        textarea {resize: unset !important;}
    </style>
</th:block>

<div layout:fragment="content" id="fill_receive" class="container">
    <h1 class="menu_tit">약 조제 내역</h1>
    <div class="menu_con">
        <form name="frmSearch" autocomplete="off" onsubmit="return getFillList(1)">
            <input type="hidden" name="limit" value="15">
            <input type="hidden" name="page" value="1">
            <div class="search">
                <dl>
                    <dd>
                        <select id="schDate" name="schDate" onchange="getFillList(1)">
                            <option value="조제요청일">조제요청일</option>
                            <option value="완료일">완료일</option>
                        </select>
                    <dd class="date"><input type="date" id="schDateSt" name="schDateSt" th:value="${stDate}" onchange="getFillList(1)"> ~ <input type="date" id="schDateEd" name="schDateEd" th:value="${edDate}" onchange="getFillList(1)"></dd>
                    <dt>검색조건</dt>
                    <dd>
                        <select id="schItem" name="schItem">
                            <option value="patientName">환자 이름</option>
                            <option value="patientHp">연락처</option>
                        </select>
                    </dd>
                    <dd class="sch_box">
                        <input type="text" id="schKeyword" name="schKeyword" placeholder="검색어를 입력하세요">
                        <button type="submit" class="sch_btn"><img th:src="@{/img/hospital/ic_search.svg}"></button>
                    </dd>
                    <dd><button type="button" class="btn small02 blueline">다운</button></dd>
                </dl>
            </div>
        </form>
        <div class="tbl fillList">
            <!--/*fill_list_info.html */-->
        </div>
    </div>

    <!--/*배송지 정보 모달*/-->
    <div id="addrInfo">
        <!--/* fill_addr_info.html */-->
    </div>
    <!--/*배송지 정보 모달 끝*/-->

    <!--/*복약지도 모달*/-->
    <div id="mediGuideInfo">
        <!--/*fill_medi_guide_info.html*/-->
    </div>
    <!--/*복약지도 모달 끝*/-->

    <!--/*처방전이미지 모달*/-->
    <div id="prescriptionInfo">
        <!--/* remote_prescription_info.html */-->
    </div>
    <!--/*처방전이미지 모달 끝*/-->

</div>

<!--/*푸터는 개별 적용한 상태, 페이지마다 하단 내용이 달라서*/-->
<footer layout:fragment="footer" id="footer">
    <!--/*footer 내용*/-->
</footer>

</html>