<!--/*약 조제 접수 리스트*/-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{pharmacy/layout/default}">

<!--/*현재 페이지 스크립트*/-->
<th:block layout:fragment="script">
    <script th:src="@{/js/pharmacist.fill.js}"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script type="text/javascript">
        $('#gnb #gnb_1dul>li').eq(0).addClass('active');
        $('#gnb_1dul>li.active .gnb_2dul>li').eq(1).addClass('active');

        //<!--/* 상태 - 완료 처리 */-->
        let errMsg = "오류가 발생하였습니다.";
        function fillComplete(idx, guideIdx) { //<!--/* 조제요청idx, 복약지도idx */-->
            requestIdx = idx;

            // 유효성 검증 : 복약지도
            if(guideIdx == 0) {
                swal.fire({html: "복약지도 정보를 등록해 주세요."});
                return false;
            }

            var price = document.querySelector(`#amt${idx} strong`).textContent;
            swal.fire({
                title:'조제 완료',
                html:'약 조제 완료 처리 하시겠습니까?<br>청구 금액 : <span class="color_blue">'+price+'</span> 원',
                denyButtonText : '취소',
                confirmButtonText : '승인',
                showDenyButton: true,
            }).then((result) => {
                if (result.isConfirmed) {
                    $.ajax({
                        type: "post",
                        url: "/pharmacy/fillComplete",
                        data: {idx: requestIdx},
                    }).done(function (data, textStatus, xhr) {
                        let json = JSON.parse(data);
                        if (json.result) {
                            getFillList(document.frmSearch.page.value);
                        } else {
                            swal.fire({html: errMsg, confirmButtonText: '확인'});
                        }
                    }).fail(function (data, textStatus, errorThrown) {
                        swal.fire({html: errMsg, confirmButtonText: '확인'});
                    });
                }
            });
        }

        //<!--/* 복약지도 행 추가 */-->
        let cnt = 2;
        function addMedi() {
            if($(".guide").length != 0) { //<!--/* 복약지도 행 수 > 0 */-->
                var num = $("#guideList tr:last-child")[0].id.split("_")[1];
                cnt = Number(num) + 1;
            } else { //<!--/* 복약지도 행 수 = 0 */-->
                cnt = 1;
            }

            //<!--/* 의약품명/코드/복약방법 */-->
            var html = `<tr id="tr_${cnt}" class="guide">`
            html += `<input type="hidden" name="mode" value="r">`;
            html += `<input type="hidden" name="itemImg">`;
            html += `<td class="prev${cnt}"><a class="btn small blue" onclick="addFile(${cnt})">파일 첨부</a></td>`
            html += `<td><div class="ui-widget"><input type="text" class="validate" id="itemName_${cnt}" name="itemName" onkeyup="searchMedi(this,'name')"></div><input type="hidden" id="medicineIdx_${cnt}" name="medicineIdx"></td>`
            html += `<td><input type="text" class="validate" id="itemCode_${cnt}" name="itemCode" onkeyup="searchMedi(this,'code')"></td>`
            html += `<td><textarea class="scrollbar validate" id="howTake_${cnt}" name="howTake"></textarea></td>`
            html += `<td><a onclick="delMedi(${cnt}, '')" class="btn small red ico_btn"><img src="/img/hospital/ic_delet.svg" alt="삭제"></a></td>`
            html += `</tr>`
            $("#guideList").append(html);

            //<!--/* 이미지 */-->
            var file = `<input type="file" name="file${cnt}" id="file${cnt}" accept="image/*" onchange="uploadImagePrev(this, ${cnt})" class="hidden">`;
            $("#fileList").append(file);
        }

        //<!--/* 파일첨부 */-->
        function addFile(num) {
            $(`#file${num}`).click();
        }

        //<!--/* 미리보기 이미지 생성 */-->
        function createPrevImage(num, url, name) {
            var html = `<p class="fmy_img"><img src="${url}"></p>`;
            $(`.prev${num}`).html(html);
        }

        //<!--/* 미리보기 이미지 404 처리 */-->
        function onErrorPrevImage(num) {
            let area = document.querySelector(`.prev${num}`);
            area.innerHTML = "";
        }

        //<!--/* 파일업로드 */-->
        function uploadImagePrev(input, num) {
            let reg_ext = /(.*?)\.(jpg|jpeg|png|pdf)$/;

            if (input.files[0] == undefined) {
                //<!--/* input.value = ""; */-->
                console.log("undefined");
                return false;
            }

            if (!reg_ext.test(input.files[0].name)) {
                swal.fire({
                    html:'이미지만 등록이 가능합니다. ',
                    confirmButtonText: '확인',
                    didDestroy: function() {
                        input.value = "";
                    }
                });
                return false;
            }

            //<!--/* 최대용량 체크 */-->
            let maxSizeMb = 10; //10mb
            let maxByte = maxSizeMb * 1024 * 1024;
            if (input.files[0].size > maxByte) {
                swal.fire({
                    html: "이미지가 최대 용량 (" + maxSizeMb + "mb)을 초과합니다.",
                    confirmButtonText: '확인',
                    didDestroy: function() {
                        input.value = "";
                    }
                });
                return false;
            }

            //<!--/* 미리보기 */-->
            //<!--/* console.log(num) */-->
            if (input.files && input.files[0]) {
                let reader = new FileReader();
                reader.onload = function (e) {
                    let src = e.target.result;
                    let name = input.files[0].name; //<!--/* 파일명 */-->
                    createPrevImage(num, src, name);
                }
                reader.readAsDataURL(input.files[0]);
            }

        }

        //<!--*/ 첨부파일삭제 */-->
        $(document).on("click", ".ic_close", function(e) {
            let num = $(this).parents(".file_name").data("area");
            deleteImage(num);
        });
        function deleteImage(num) {
            let area = document.querySelector(`[data-area="${num}"]`);
            let confirm = document.querySelector(`#fileConfirm${num}`); //<!--/* 파일 확인 버튼 */-->
            let add = document.querySelector(`#fileAdd${num}`); //<!--/* 파일 첨부 버튼 */-->

            confirm.style.setProperty("display", "none", "important"); //<!--/* 파일 확인 버튼 숨김 */-->
            add.style.setProperty("display", "block", "important"); //<!--/* 파일 첨부 버튼 숨김 해제 */-->
            area.innerHTML = "";
            document.getElementById(`file${num}`).value = "";
        }

        //<!--/* 복약지도 행 삭제 */-->
        function delMedi(num, url) {
            $("#tr_"+num).remove();
            $(`#file${num}`).remove();

            //<!--/* 이미지 삭제 */-->
            if(url != "") {
                var delFile = `<input type="hidden" name="fileDel" id="fileDel${cnt}" value="${url}">`;
                $("#fileDelList").append(delFile);
            }
        }

        //<!--/* 의약품 검색 (자동완성) */-->
        function searchMedi(elem, gubun) {
            var num = elem.id.split("_")[1];
            var keyword = elem.value;
            var medicalArr = [];

            $.ajax({
                type: "post",
                url: "/pharmacy/mediAutocomplete",
                data: {keyword: keyword, gubun: gubun},
                async: false,
                success: function(response) {
                    let data = JSON.parse(response);
                    if (data.result) {
                        var medi = data.result;
                        for(var i=0; i<medi.length; i++) {
                            if(gubun == "name") {
                                medicalArr.push({
                                    label: medi[i].itemName,
                                    value: medi[i].itemName,
                                    idx: medi[i].idx,
                                    itemCode: medi[i].itemCode,
                                    howTake: medi[i].howTake
                                });
                            } else {
                                medicalArr.push({
                                    label: medi[i].itemCode,
                                    value: medi[i].itemCode,
                                    idx: medi[i].idx,
                                    itemCode: medi[i].itemCode,
                                    howTake: medi[i].howTake
                                });
                            }
                        }
                    }
                },
            });

            var $target;
            if(gubun == "name") $target = $("#itemName_"+num); //<!--/* 의약품명 자동완성 */-->
            else $target = $("#itemCode_"+num); //<!--/* 코드 자동완성 */-->
            $target.autocomplete({
                source: medicalArr,
                select: function(event, ui) {
                    $("#itemName_"+num).val(ui.item.value);
                    $("#medicineIdx_"+num).val(ui.item.idx);
                    $("#itemCode_"+num).val(ui.item.itemCode);
                    $("#howTake_"+num).val(ui.item.howTake);
                    return false;
                },
            });
        }

        //<!--/* 복약지도 등록 */-->
        function saveGuide() {
            var flag = true;
            var guideLength = $(".guide").length; //<!--/* 복약지도 행 수 */-->

            //<!--/* 유효성 체크 ==> 전체 필수 입력 */-->
            if(guideLength == 0) flag = false;
            //<!--/* 미입력 체크 */-->
            $(".validate").each(function() {
                if(this.value.trim().length == 0) flag = false;
            });
            //<!--/* 이미지 미등록 체크 */-->
            if(guideLength != $(".fmy_img").length) flag = false;

            if(!flag) {
                swal.fire({html: "복약지도 정보를 입력해 주세요."});
                return false;
            }

            callPageLoading(1);
            setTimeout(function() {
                var formData = new FormData(document.fMedi);
                $.ajax({
                    type: "post",
                    url: "/pharmacy/saveGuide",
                    data: formData,
                    processData: false,
                    contentType: false,
                    async: false,
                    success: function (response) {
                        let data = JSON.parse(response);
                        if (data.result) {
                            swal.fire({
                                html: "저장되었습니다."
                            }).then(()=>{
                                $("#medi_guide_pop").modal("hide");
                                getFillList(document.frmSearch.page.value);
                            });
                        }
                    },
                    complete: function() {
                        callPageLoading(0);
                    }
                });
            }, 300);
        }
    </script>
</th:block>

<!--/*현재 페이지 css*/-->
<th:block layout:fragment="css">
    <style>
        .search .dropdown,
        .tbl td .dropdown {
            width: 115px;
        }

        a.check_btn2 {
            color: #27D1AA;
            text-decoration: underline;
        }
        td .blueline {
            margin-left: 20px;
        }
        a.greenline, .greenline {
            background: #FFFFFF 0;
            border: 1px solid #27D1AA;
            color: #27D1AA;
        }
        textarea {resize: unset !important;}
        .ui-widget.ui-widget-content {z-index: 10000 !important;}
        #fileList, #fileDelList {display: none;}
    </style>
</th:block>

<div layout:fragment="content" id="fill_receive" class="container t100">
    <h1 class="menu_tit">약 조제 접수 리스트</h1>
    <div class="menu_con">
        <form name="frmSearch" autocomplete="off" onsubmit="return getFillList(1)">
            <input type="hidden" name="limit" value="15">
            <input type="hidden" name="page" value="1">
            <div class="search">
                <dl>
                    <dt>접수일</dt>
                    <dd><input type="date" id="schDate" name="schDate" th:value="${#calendars.format(#calendars.createNow(), 'yyyy-MM-dd')}" onchange="getFillList(1)"></dd>
                    <dt>상태 옵션</dt>
                    <dd>
                        <div class="dropdown">
                            <select id="schStatus" name="schStatus" onchange="getFillList(1)">
                                <option value="전체">전체</option>
                                <option value="조제접수">조제 접수</option>
                                <option value="조제진행">조제 진행</option>
                                <option value="조제완료">조제 완료</option>
                                <option value="배송처리">배송 처리</option>
                                <option value="배송완료">배송 완료</option>
                                <option value="조제취소">조제 취소</option>
                            </select>
                        </div>
                    </dd>
                    <dt>검색조건</dt>
                    <dd>
                        <select id="schItem" name="schItem">
                            <option value="patientName">환자 이름</option>
                            <option value="patientHp">연락처</option>
                        </select>
                    </dd>
                    <dd class="sch_box">
                        <input type="text" id="schKeyword" name="schKeyword" placeholder="검색어를 입력하세요">
                        <button type="submit" class="sch_btn"><img th:src="@{/img/hospital/ic_search.svg}"></button>
                    </dd>
                    <dd><button type="button" class="btn small02 blueline">다운</button></dd>
                </dl>
            </div>
        </form>

        <div class="tbl fillList">
            <!--/* fill_receive_info.html */-->
        </div>
    </div>

    <!--/*배송지 정보 모달*/-->
    <div id="addrInfo">
        <!--/* fill_addr_info.html */-->
    </div>
    <!--/*배송지 정보 모달 끝*/-->

    <!--/*배송지 정보 등록 모달*/-->
    <div class="modal fade" id="addr_frm_pop" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">배송지 정보 등록</h4>
                </div>
                <div class="modal-body">
                    <div class="tbl">
                        <dl class="addr_info">
                            <dt>받는 사람</dt>
                            <dd>홍길동</dd>
                            <dt>연락처</dt>
                            <dd>010-9876-5432</dd>
                            <dt>주소</dt>
                            <dd>부산광역시 강서구 녹산산단382로14번가길 10~29번지(송정동)</dd>
                            <dt>배송 메시지</dt>
                            <dd>문 앞에 나두고 가주세요</dd>
                        </dl>

                    </div>
                    <div class="deli">
                        <div>
                            <input type="radio" id="deli01" name="deli"><label for="deli01">택배</label>
                            <input type="radio" id="deli02" name="deli"><label for="deli02">퀵</label>
                        </div>
                        <div class="flex">
                            <!--/*택배일때*/-->
                            <div class="dropdown">
                                <input id="dLabel" class="select" type="button" data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false" value="택배사선택">
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li class="active">우체국</li>
                                    <li>대한통운</li>
                                    <li>롯데택배</li>
                                </ul>
                            </div>
                            <input type="text" value="0070-6789-5443">
                            <!--/*택배일때*/-->

                            <!--/*퀵일때*/-->
                            <input type="text" value="퀵배송" readonly>
                            <input type="text" value="0070-6789-5443">
                            <!--/*퀵일때*/-->
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="btn small blue">확인</a>
                </div>
            </div>
        </div>
    </div>
    <!--/*배송지 정보 등록 모달 끝*/-->

    <!--/*복약지도 모달*/-->
    <div id="mediGuideInfo">
        <!--/*fill_medi_guide_info.html*/-->
    </div>
    <!--/*복약지도 모달 끝*/-->

    <!--/*약 조제 접수 취소 모달*/-->
    <div class="modal fade" id="deny_pop" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">약 조제 접수 취소</h4>
                </div>
                <div class="modal-body">
                    <div class="dropdown">
                        <select id="cancelCode">
                            <option value="1" selected>미결제</option>
                            <option value="2">약 조제 불가</option>
                            <option value="3">직접입력</option>
                        </select>
                    </div>
                    <textarea id="cancelReason">미결제</textarea>
                </div>
                <div class="modal-footer">
                    <a class="btn small gray" data-dismiss="modal">취소</a>
                    <a class="btn small red" th:onclick="statusReject()">요청 취소</a>
                </div>
            </div>
        </div>
    </div>
    <!--/*약 조제 접수 취소 모달 끝*/-->

    <!--/* 약 조제 접수 취소 사유 모달 */-->
    <div class="modal fade" id="reason_pop" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">취소 사유</h4>
                </div>
                <div class="modal-body">
                    <textarea readonly></textarea>
                </div>
                <div class="modal-footer">
                    <a class="btn small blue" data-dismiss="modal">확인</a>
                </div>
            </div>
        </div>
    </div>
    <!--/* 약 조제 접수 취소 사유 모달 끝 */-->

    <!--/*처방전이미지 모달*/-->
    <div id="prescriptionInfo">
        <!--/* remote_prescription_info.html */-->
    </div>
    <!--/*처방전이미지 모달 끝*/-->

</div>

<!--/*푸터는 개별 적용한 상태, 페이지마다 하단 내용이 달라서*/-->
<footer layout:fragment="footer" id="footer">
    <!--/*footer 내용*/-->
</footer>

</html>