<!--/*회원가입(정산계좌정보)*/-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{pharmacy/layout/default}">

<!--/*현재 페이지 스크립트*/-->
<th:block layout:fragment="script">
    <script th:src="@{/js/common.web.sign_up.js}"></script>
    <script type="text/javascript">
        $("#header").remove();
        $("#footer").remove();

        $(document).ready(function () {
            //<!--/* 페이지 에러체크 */-->
            let errMsg = "[[${errMsg}]]";
            if (errMsg != "") {
                getErrAlert(errMsg, "/pharmacy/login");
            }

            //<!--/* DB 저장된 데이터 확인 */-->
            if (document.saveFrm.pharmacyIdx.value !== "0") {
                //<!--/* 업로드된 파일 확인 */-->
                for (let i=2; i<3; i++) {
                    let _originUrl = document.querySelector(`[name=originFile${i}]`).value;
                    let _originName = document.querySelector(`[name=originFileName${i}]`).value; //<!--/* 실제파일명 */-->
                    let _fileName = _originUrl.split("/").reverse()[0];
                    if (_originUrl !== "") {
                        createPrevImage(i, _originUrl, _originName);
                    }
                }
            }

            //<!--/* 입력 체크 */-->
            const elemts = document.querySelectorAll('input[type=text]');
            elemts.forEach((elem) => {
                elem.addEventListener("keyup", function(e) {
                    if(elem.id === "accountNum" || elem.id === "accountName") {
                        inputChk(elem.id);
                    }
                });
            });

            //<!--/* 은행명 */-->
            $("#bankCode").on("change", function() {
                if(this.value != "") frmErrChk("bankCode", false);
            });

            //<!--/* 파일 첨부 체크 */-->
            const files = document.querySelectorAll('input[type=file]');
            files.forEach((file) => {
                file.addEventListener("change", function(e) {
                    if(this.value !== "") {
                        if(this.id === "file2") frmErrChk("bankImg", false);
                    }
                });
            });
        });

        // 회원가입
        function signUpComplete() {
            let flag = true;
            const elemts = document.querySelectorAll('input[type=text]');
            elemts.forEach((elem) => {
                if(elem.id === "accountNum" || elem.id === "accountName") {
                    if(!inputChk(elem.id)) flag = false;
                }
            });
            if(document.querySelector("[name=bankCode]").value === "") {
                frmErrChk("bankCode", true, "은행을 선택해 주세요.");
                flag = false;
            }
            //<!--/* 통장사본 */-->
            if(document.querySelector("#file2").value === "") {
                frmErrChk("bankImg", true, "통장사본을 첨부해 주세요.");
                flag = false;
            }

            if(!flag) return false;

            //<!--/* 유효성 검사 통과 */-->
            var formData = new FormData(document.saveFrm);
            let errMsg = "오류가 발생하였습니다.";
            $.ajax({
                url: "/pharmacy/certify/signUpFormAction",
                data: formData,
                type: "POST",
                async: false,
                enctype: "multipart/form-data",
                processData: false,
                contentType: false,
                success: function(response) {
                    let data = JSON.parse(response);
                    if (data.result) {
                        swal.fire({
                            title: "가입 신청이 완료되었습니다.",
                            html: "HelloDoctor 운영자가 가입 신청 확인 후 등록하신 이메일 계정으로<br><span class='color_blue'>승인 결과 및 이용안내</span> 정보를 전달 드립니다.",
                            confirmButtonText: "로그인 화면으로 이동",
                            showDenyButton: false,
                            didDestroy: function () {
                                history.replaceState({data: "replaceState"}, "", "/pharmacy/login");
                                location.reload();
                            },
                        });
                    } else {
                        if (data.errMsg != "") errMsg = data.errMsg;
                        swal.fire({html: errMsg, confirmButtonText : '확인',});
                    }
                },
                error: function(xhr) {
                    console.log("[serverUploadImage] : [error] : ", xhr);
                    swal.fire({html: errMsg, confirmButtonText : '확인',});
                },
                complete:function(data,textStatus) {
                }
            });
        };
    </script>
</th:block>

<!--/*현재 페이지 css*/-->
<th:block layout:fragment="css">
    <style>
        .swal2-popup {max-width: 526px;}
        .swal2-actions:not(.swal2-loading) .swal2-styled {max-width: unset;}
        .swal2-styled.swal2-confirm {width: 215px;}
        .color_blue {color: #45A6EA;}
        .errHide {display: none !important;}
        select {color: #666666;}
        .fileConfirm {display: none !important;}
    </style>
</th:block>

<div layout:fragment="content" class="register_wrap">
    <form id="saveFrm" name="saveFrm" method="post">
        <input type="hidden" id="idx" name="idx" th:value="${idx}"> <!--/* 약사idx */-->
        <input type="hidden" id="pharmacyIdx" name="pharmacyIdx" th:value="${pharmacyIdx}"> <!--/* 약국idx */-->
        <input type="hidden" name="step" value="step3">
        <div class="register_bg">
            <img th:src="@{/img/hospital/logo_w.svg}" class="logo">
        </div>
        <div id="reg_bank" class="con frm">
            <div class="top_title">
                <a href="javascript:history.back();" class="ic_back"></a>
                <span class="tit">회원가입</span>
            </div>

            <h1>정산 계좌 정보</h1>
            <div class="left">
                <dl class="bankCode">
                    <dt>은행명</dt>
                    <dd>
                        <div>
                            <select name="bankCode" id="bankCode">
                                <option value="">선택하세요</option>
                                <option th:value="${bank.key}" th:each="bank : ${bankCodeList}" th:text="${bank.value}" th:selected="${data!=null && data.bankCode==bank.key}"></option>
                            </select>
                            <span class="ic_down"></span>
                            <span class="del errHide"></span>
                        </div>
                        <span class="msg"></span>
                    </dd>
                </dl>
                <dl class="accountNum">
                    <dt>계좌번호</dt>
                    <dd class="half">
                        <div class="input_st" style="width: 100%">
                            <input type="text" id="accountNum" name="accountNum" th:value="${data!=null}?${data.accountNum}:''" onkeyup="onlyNumber(this);">
                            <span class="del errHide"></span>
                        </div>
                        <span class="msg"></span>
                    </dd>
                </dl>
            </div>
            <div class="right">
                <div>
                    <dl class="accountName">
                        <dt>예금주</dt>
                        <dd>
                            <div class="input_st">
                                <input type="text" id="accountName" name="accountName" th:value="${data!=null}?${data.accountName}:''">
                                <span class="del errHide"></span>
                            </div>
                            <span class="msg"></span>
                        </dd>
                    </dl>
                </div>
            </div>

            <div class="part2">
                <div class="left">
                    <div class="sec">
                        <dl class="bankImg">
                            <dt>통장 사본</dt>
                            <dd>
                                <div class="file_wrap">
                                    <div class="file_name" data-area="2">
                                        <!--/*통장사본 첨부 파일.PDF
                                        <span class="ic_close"></span>*/-->
                                    </div>
                                    <div class="file_wrap">
                                        <a class="btn small blueline fileConfirm" data-toggle="modal" data-target="#file_pop01" id="fileConfirm2">확인</a>
                                        <a onclick="$('#file2').click()" class="btn small blue" id="fileAdd2">파일첨부</a>
                                    </div>
                                </div>
                                <div class="input_st">
                                    <span class="del errHide" style="display: none !important;"></span>
                                </div>
                                <span class="msg"></span>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="btn_wrap">
                <a th:href="|/pharmacy/certify/signUpForm2/${idx}|" class="btn small02 blueline">이전</a>
                <a onclick="signUpComplete()" class="btn small02 blue">회원가입</a>
            </div>
        </div>

        <input type="file" name="file2" id="file2" accept="image/*" onchange="uploadImagePrev(this, 2)" class="hidden">

        <!--/* 업로드 된 파일 */-->
        <input type="hidden" name="originFile2" th:value="${data!=null?data.bankImg:''}"> <!--/* 통장사본 */-->
        <input type="hidden" name="originFileName2" th:value="${data!=null?data.bankImgName:''}">
    </form>

    <!--/* 업로드 파일 미리보기 모달 */-->
    <div class="modal fade" id="file_pop01" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">첨부파일</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body scrollbar">
                    <img th:src="@{/img/hospital/ic_profile02.svg}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--/* 업로드 파일 미리보기 끝 */-->
</div>

<!--/*푸터는 개별 적용한 상태, 페이지마다 하단 내용이 달라서*/-->
<footer layout:fragment="footer" id="footer">
    <!--/*footer 내용*/-->
</footer>

</html>