<!--헤더-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <!--상단타이틀-->
    <header th:fragment="headerFragment" id="header" class="on">
        <div class="inr">
        <a onclick="history.back();" class="back"><img th:src="@{/img/app/hd_back.svg}" alt="뒤로가기"></a>
        <h2></h2>
        </div>
    </header>
</html>