<!--/*헤더*/-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<!--/*상단타이틀*/-->
<header th:fragment="headerFragment" id="header">
    <nav id="gnb">
        <a class="adm_logo" href="/admin/memberList">
            <img th:src="@{/img/hospital/admin_logo.svg}" alt="">
        </a>
        <ul id="gnb_1dul">
            <li>
                <a href="/admin/memberList">회원관리</a>
            </li>
            <li>
                <a href="/admin/hospitalList">병원관리</a>
                <ul class="gnb_2dul">
                    <li><a href="/admin/hospitalList">병원관리</a></li>
                    <li><a href="/admin/hospitalUpdateList">병원정보 수정요청</a></li>
                </ul>
            </li>
            <li>
                <a href="/admin/pharmacyList">약국관리</a>
                <ul class="gnb_2dul">
                    <li><a href="/admin/pharmacyList">약국관리</a></li>
                    <li><a href="/admin/pharmacyUpdateList">약국관리 수정요청</a></li>
                </ul>
            </li>
            <li>
                <a href="/admin/reserveList">예약 정보관리</a>
            </li>
            <li>
                <a href="/admin/pxList">처방전 관리</a>
            </li>
            <li>
                <a href="/admin/hosCalculate">정산 관리</a>
                <ul class="gnb_2dul">
                    <li><a href="/admin/hosCalculate">병원정산관리</a></li>
                    <li><a href="/admin/phaCalculate">약국정산관리</a></li>
                </ul>
            </li>
            <li>
                <a href="/admin/reviewList">커뮤니티</a>
                <ul class="gnb_2dul">
                    <li><a href="/admin/reviewList">리뷰 관리</a></li>
                    <li><a href="/admin/csListApp">CS 문의</a></li>
                    <li><a href="/admin/notice">공지사항</a></li>
                </ul>
            </li>
            <li>
                <a href="/admin/term">시스템관리</a>
                <ul class="gnb_2dul">
                    <li><a href="/admin/term">약관 관리</a></li>
                    <li><a href="/admin/adminList">관리자관리</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="logout_wrap">
        <span class="user_name"><!--관리자--></span>
        <a href="/admin/logout" class="ic_logout">
            <img th:src="@{/img/hospital/ic_logout.svg}" alt="">
        </a>
    </div>
</header>

</html>